<cfoutput>
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en_US" class="ie9 mura no-focus"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en_US" class="mura no-focus"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mura Setup</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
<meta name="author" content="blueriver">
<meta name="robots" content="noindex, nofollow, noarchive">
<meta http-equiv="cache control" content="no-cache, no-store, must-revalidate">
<!-- Favicons -->
<link rel="icon" href="#context#/admin/assets/ico/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="#context#/admin/assets/ico/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="#context#/admin/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#context#/admin/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#context#/admin/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="#context#/admin/assets/ico/apple-touch-icon-57-precomposed.png">
<!-- Stylesheets -->
<!-- Web fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">
<!-- Admin CSS -->
<link href="#context#/admin/assets/css/admin.min.css" rel="stylesheet" type="text/css" />
<!-- jQuery -->
<script src="#context#/core/vendor/jquery/jquery.min.js"></script>
<!-- OneUI Core JS: Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
<script src="#context#/admin/dist/theme.bundle.js"></script>
</head>
<body id="csetup" class="header-navbar-fixed">
	<!-- Page Container -->
	<div id="page-container" class=" sidebar-o side-overlay-hover side-scroll header-navbar-fixed">
		<!-- Main Container -->
		<main id="main-container">
			<!-- Page Content -->
			<div class="content">
				<div id="mura-setup">
					<div class="block mura-focus-block" id="mura-login-panel">
					  <div class="focus-block-header">
							<img src="#context#/admin/assets/images/mura-logo-login.svg" class="mura-logo">
					  </div><!-- /focus-block-header -->
			  	     <div class="block-content">
				  	 <h3 class="center mura-login-auth-heading">Installation</h3>

</cfoutput>
