calendar.day=Day
calendar.defaultview=Default View
calendar.week=Week
calendar.month=Month
calendar.year=Year
calendar.today=Today
calendar.monthLong=January,February,March,April,May,June,July,August,September,October,November,December
calendar.monthshort=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec
calendar.weekdayShort=S,M,T,W,T,F,S
calendar.weekdayAbrev=Sun,Mon,Tue,Wed,Thu,Fri,Sat
calendar.weekdaylong=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
calendar.dayGridMonth=Month
calendar.dayGridWeek=Basic Week
calendar.dayGridDay=Basic Day
calendar.timeGridWeek=Agenda Week
calendar.timeGridDay=Agenda Day
calendar.listWeek=List Week
calendar.listMonth=List Month
calendar.noadditional=No additional calendars have been selected.
calendar.availableviews=Available Views
calendar.additionalcalendars=Selected Additional Calendars