/* variables */

/* panel headers */
@controlspanelhdrbgrd: #f9f9f9;
@controlspanelhdrtext: #1E1E1E;
@controlspanelhdrhover: #FEFEFE;
@controlspanelhdrhovertext: #212529;
@controlspanelhdrborder: none;
@controlsopeniconcolor: #8B8B8B;
@controlsclosediconcolor: #BFBFBF;
/* panels and elements */

@controlsdivbgrd: hsla(0, 0%, 94%, 1);
@controlspanelbgrd: transparent;
@controlsgroupbgrd: #FCFCFC;
@controlslabelcolor: #1E1E1E;
/*@controlslabelcolor: hsla(0, 0%, 50%, 1);*/
@controlslabelfontsize: 12px;
@controlslabeliconcolor: #A4A4A4;
@controlstextcolor: #1E1E1E;
@controlsselectbgrd: #FCFCFC;
@controlsinputbgrd: #FCFCFC;
@controlsinputborder: 1px solid transparent;
@controlsinputfocusborder: 1px solid #e6e6e6;
@controlsinputtextcolor: #1E1E1E;
@controlsinputfontsize: 13px;
@controlsinputheight: 30px;
@controlsinputshadow: none;
@controlsinputfocusshadow: none;
@controlsbiguihelpbgrd: hsla(0, 0%, 96%, 1);
@cardshadow: none;
@titleeditwidth: 100%;
/* panels layout */

@editcalcheight: ~"calc(100vh - 216px)";
@editscrollheight: ~"calc(100vh - 278px)";
@editcalcwidth: ~"calc(100% - 315px)";
/* front end modal */

@frontendcalcheight: ~"calc(100vh - 84px)";
@frontendcontrolsheight: ~"calc(100vh - 170px)";
.contentTitle {
    font-size: 26px;
    font-weight: bold;
    height: 40px;
    margin-bottom: 15px;
    padding: 0;
}
.mura__edit__controls {
    background-color: @controlsdivbgrd;
    border: none !important;
    border-bottom: none;
    border-radius: 4px;
    color: @controlstextcolor;
    float: right;
    margin: 10px 0 0 0 !important;
    padding: 0 !important;
    width: 570px;
    min-width: 340px;
    max-width: @editcalcwidth !important;
    min-height: @editscrollheight !important;
    text-transform: none;
    z-index: 98!important;
    h1,
    h2,
    h3,
    h4,
    p {
        color: @controlstextcolor;
        font-weight: normal;
    }
    h1,
    h2 {
        margin-bottom: 8px;
    }
    h2{
        color: @controlslabelcolor;
        margin-left: 4px;
        font-size: 13px;
        font-weight: 600;
    }
    #mura__edit__settings__filter {
        margin: 0;
        padding: 0;
        input[type=text] {
            background-color: @controlsdivbgrd;
            border: none;
            border-radius: 4px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            color: @controlsinputtextcolor;
            cursor: pointer;
            font-size: @controlsinputfontsize;
            margin: 0;
            outline: none;
            outline-offset: 0;
            padding: 8px 12px;
        }
    }
    .mura__edit__controls__scrollable {
        height: @editscrollheight;
        width: 100%;
        min-width: 340px;
        overflow: auto;
    }
    .btn {
        border: 1px solid transparent !important;
        box-shadow: none !important;
        cursor: pointer !important;
        font-size: @controlsinputfontsize !important;
        height: 32px !important;
        letter-spacing: normal !important;
        line-height: 1.42857143 !important;
        padding: 6px 12px !important;
        text-align: center !important;
        text-shadow: none !important;
        touch-action: manipulation !important;
        user-select: none !important;
        -webkit-user-select: none !important;
        vertical-align: middle !important;
        white-space: nowrap !important;
        -webkit-appearance: button !important;
        i {
            margin-right: 4px !important;
        }
    }
    .mura__edit__controls__objects {
        background-color: @controlspanelbgrd;
        padding: 18px 34px 15px 18px;
        min-height: 120px;
        padding: 0;
        * {
            text-transform: none;
        }
        .clearfix {
            clear: both !important;
        }
        img+div,
        img+label {
            margin-top: 8px;
        }
        .mura-close {
            i {
                color: #808080;
                cursor: pointer;
                font-size: 18px;
                top: 20px;
                position: absolute;
                right: 20px;
            }
        }
        .btn {
            font-size: @controlsinputfontsize;
            padding: 6px 12px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background-image: none;
            text-shadow: none;
        }
        .btn-default,
        .btn:not([class*="btn-"]) {
            border-radius: 2px;
            background-image: none;
            text-shadow: none;
            color: @controlstextcolor;
            background-color: @controlsinputbgrd;
            border-color: transparent;
            float: left;
            margin: 8px 0 4px 0;
        }
        .btn:not([class*="btn-"])+* {
            float: left;
            clear: left;
            margin-top: 8px;
        }
        label+.btn:not([class*="btn-"]),
        label div+.btn:not([class*="btn-"]) {
            margin-top: 8px;
        }
        label.checkbox.inline,
        label.radio.inline {
            width: auto;
            padding-left: 20px !important;
            margin-top: 0;
        }
        label.radio.inline {
            padding-left: 17px;
        }
        label,
        .control-label,
        .mura-control-label, 
        label.checkbox{
            > a{
                color: @controlstextcolor !important;
            }
        }
        .mura-input-set {
            .btn.focus,
            .btn-default:hover,
            .btn:not([class*="btn-"]):hover,
            .btn.active:hover {
                background-color: @controlspanelhdrbgrd;
                color: @controlstextcolor;
            }
        }
        .alert:not([class*="alert-"]) {
            background-image: none;
            text-shadow: none;
            color: #A4A4A4;
            background-color: @controlspanelbgrd;
            border-color: #A4A4A4;
        }
        .mura-layout-row {
            padding: 0;
            margin: 0;
        }
        .mura-control-group {
            margin: 0;
            padding: 0 4px 12px!important;
            background-color: transparent;
            position: relative!important;
            min-height: @controlsinputheight  !important;
            &.boolean {
                background-color: transparent !important;
                padding-bottom: 0 !important;
                margin: 0 auto 4px !important;
                &+.mura-control-group:not(.boolean) {
                    margin-top: 16px !important;
                }
            }
            .mura-control-group{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mura-control-heading,
            p.mura-control-heading {
                font-size: @controlsinputfontsize;
                font-weight: normal;
                padding-top: 8px !important;
            }
            label,
            .control-label,
            .mura-control-label {
                color: @controlslabelcolor !important;
                font-size: @controlslabelfontsize !important;
                font-weight: normal !important;
                line-height: 1.2 !important;
                padding-top: 4px;
                i {
                    color: @controlslabeliconcolor;
                }
                &.checkbox,
                &.radio {
                    color: @controlstextcolor !important;
                }
                &.checkbox {
                    padding-left: 22px !important;
                }
                &.radio {
                    padding-left: 15px !important;
                }
                &.checkbox.inline,
                &.radio.inline {
                    width: auto !important;
                    padding-left: 30px !important;
                    margin-top: 0 !important;
                }
                &.radio.inline {
                    padding-left: 22px !important;
                }
                &.time-repeat {
                    width: 75px !important;
                }
            }
            &>label+textarea:not([class*=mura-constrain]) {
                min-height: 6em !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }
        }
        .mura-panel-group {
            border-radius: 0;
            clear: both;
            margin-top: 0;
            .mura-panel {
                border: none;
                border-radius: 0;
                margin: 0;
                margin-bottom: 2px;
                background-color: inherit !important;
                .mura-panel-heading {
                    border-radius: 0;
                    background-color: @controlspanelhdrbgrd;
                    color: @controlspanelhdrtext;
                    padding: 0;
                    border-bottom: @controlspanelhdrborder;
                }
                .mura-panel-heading:hover {
                    background-color: @controlspanelhdrhover;
                    color: @controlspanelhdrhovertext;
                    cursor: pointer;
                }
                .mura-panel-body {
                    border-radius: 0;
                    padding: 12px 15px 0;
                }
                .mura-panel-title {
                    color: @controlspanelhdrtext;
                    font-size: 16px;
                    a {
                        display: block;
                        color: @controlspanelhdrtext;
                        padding: 12px 16px 12px 12px;
                        font-weight: 700;
                        font-size: 13px;
                        position: relative;
                        &:before {
                            color: @controlsopeniconcolor;
                            content: "\f107";
                            display: inline-block;
                            position: absolute;
                            font-family: FontAwesome;
                            font-size: 15px;
                            font-weight: 700;
                            top: 50%;
                            right: 12px;
                            transform: translateY(50%);
                            -webkit-transform: translateY(-50%);
                            -ms-transform: translateY(-50%);
                        }
                        &.collapsed:before {
                            color: @controlsclosediconcolor;
                            content: "\f105";
                            right: 16px;
                        }
                        > i { 
                            cursor: pointer; 
                        }
                    }
                    a:hover,
                    a:active,
                    a:focus {
                        color: @controlspanelhdrhovertext !important;
                    }
                }
            }
            /* /mura-panel*/
            .help-block,
            form .help-block,
            .bigui__preview {
                background-color: @controlsbiguihelpbgrd !important;
                box-shadow: @cardshadow;
                border: none !important;
                border-radius: 4px;                
                 ul{
                    margin-bottom: 0;
                 }
            }
            .bigui__preview{
                clear: both !important;
                overflow: hidden;
                padding-left: 12px !important;
                padding-right: 12px !important;
                
                &>*:first-child{
                 margin-top: 12px;
                }
                &>*:last-child{
                 margin-bottom: 12px;
                }
            }

            /* nested panels */
            .mura-control-group .mura-panel-group {
                margin-bottom: 0 !important;
                .mura-panel-body {
                    padding-bottom: 2px !important;
                    padding-top: 2px !important;
                    .mura-control-group:last-child {
                        margin-bottom: 0 !important;
                        padding-bottom: 0 !important;
                    }
                }
            }
            /* /nested panels */
            &.no-header {
                &>.mura-panel .mura-panel-heading {
                    display: none !important;
                    margin: 0 !important;
                    padding: 0 !important;
                    height: 0 !important;
                }
            }
            .panel-gds-box {
                box-shadow: inset 0 0 0 2px @controlspanelhdrbgrd;
                cursor: pointer;
                margin: 8px 0;
                padding: 6px 10px;
            }
            #panel-gds-object {
                margin-top: -16px;
            }
            .panel-gds-box span {
                font-size: 12px;
                font-weight: 400;
                color: @controlstextcolor;
                line-height: 1.2;
            }
            .panel-gds-box.active {
                box-shadow: inset 0 0 0 2px #bbbbbb;
            }
            #panel-gds-meta+#panel-gds-inner {
                margin-top: 10px;
            }
        }
        /* /mura-panel-group */
        select,
        select:focus,
        input[type=date],
        input[type=file],
        input[type=datetime],
        input[type=datetime-local],
        input[type=image],
        input[type=email],
        input[type=month],
        input[type=number],
        input[type=tel],
        input[type=range],
        input[type=text],
        input[type=text].mura-repeat-option,
        input[type=url],
        input[type=week],
        textarea,
        .mura-control-group>label+textarea:not([class*="mura-constrain"]),
        .mura-control-group>label+*+textarea:not([class*="mura-constrain"]),
        .mura-control-group>label+input[type=text]:not([class*="datepicker"]):not([class*="mura-constrain"]),
        .mura-control-group>label+*+input[type=text]:not([class*="datepicker"]):not([class*="mura-constrain"]),
        .mura-control-group>label+input[type=password],
        .mura-control-group>label+*+input[type=password],
        .mura-control-group>label+input[type=file],
        .mura-control-group>label+*+input[type=file],
        .mura-control-group>label+select:not([class*="time"]):not([class*="mura-constrain"]),
        .mura-control-group>label+*+select:not([class*="time"]):not([class*="mura-constrain"]),
        .mura-control-group>label+input:not([type]),
        .mura-control-group>label+*+input:not([type]),
        .mura-control-group>label+*+.nice-select,
        span.altstatuscode .nice-select {
            background-color: @controlsinputbgrd;
            border: @controlsinputborder !important;
            border-radius: 3px;
            color: @controlsinputtextcolor;
            cursor: pointer;
            font-size: @controlsinputfontsize;
            height: @controlsinputheight;
            margin: 0;
            padding: 4px 8px;
            transition: border-color .4s linear;
            -webkit-transition: border-color .4s linear;
            width: 100%;
            &:focus{
                border: @controlsinputfocusborder !important;
            }
        }
        .mura-control.justify select.multiSelect {
            font-size: @controlsinputfontsize;
            height: auto !important;
            overflow: auto;
            padding-left: 32px;
        }
        .mura-timeselectwrapper {
            max-width: 266px;
            min-width: 232px;
            margin: 0;
            padding: 0;
            float: left;
            .nice-select.time {
                width: 30%;
                padding: 5px 12px 8px 3px;
                margin-right: 6px;
                max-width: 86px;
                min-width: 66px;
                clear: none;
            }
        }
        .mura-control-group>label+input[type=text],
        .mura-control-group>label+*+input[type=text],
        .mura-control-group>label+input[type=password],
        .mura-control-group>label+*+input[type=password],
        .mura-control-group>label+textarea,
        .mura-control-group>label+*+textarea {
            box-shadow: @controlsinputshadow;
            margin-bottom: 7px !important;
            padding: 0 12;
            &:focus {
                box-shadow: @controlsinputfocusshadow;
                border: @controlsinputfocusborder !important;
            }
        }
        .mura-control-group>label+textarea,
        .mura-control-group>label+*+textarea {
            min-height: 48px !important;
        }        
        .cke_bottom,
        .cke_chrome,
        .cke_top {
            border-color: transparent !important;
            background-color: #fff;
        }
        .cke_bottom {
            border-top: 1px solid #f9f9f9!important;
            width: ~"calc(100% - 36px)" !important;
            margin: 0 0 0 4px;
        }
        .cke_top {
            border-bottom: 1px solid #f9f9f9!important;
            width: ~"calc(100% - 36px)" !important;
            margin: 0;
        }
        input[type=text].mura-repeat-option {
            margin: 0 0;
        }
        #assocFileContainer {
            /*min-height: 130px !important;*/
            .mura-file-selector-newfile {
                border-radius: 2px;
                margin-left: -3px;
                float: left;
                margin-top: 6px;
            }
        }
        #assocImagePreview {
            height: 80px;
            width: 80px;
            object-fit: cover;
            cursor: pointer;
            margin: 12px 0;
        }
        /* custom styles for date inputs */
        input[type=date],
        input[type=datetime],
        input[type=datetime-local],
        input[type=month],
        input[type=week] {
            appearance: none;
            -webkit-appearance: none;
            display: inline-block !important;
            visibility: visible !important;
        }
        /* hide the clear button from date inputs */
        input[type=date]::-webkit-clear-button,
        input[type=datetime]::-webkit-clear-button,
        input[type=datetime-local]::-webkit-clear-button,
        input[type=month]::-webkit-clear-button,
        input[type=week]::-webkit-clear-button {
            display: none;
        }
        /* hide the spin button */
        input[type=date]::-webkit-inner-spin-button,
        input[type=datetime]::-webkit-inner-spin-button,
        input[type=datetime-local]::-webkit-inner-spin-button,
        input[type=month]::-webkit-inner-spin-button,
        input[type=week]::-webkit-inner-spin-button {
            display: none;
        }
        /* always display the drop down caret */
        input[type=date]::-webkit-calendar-picker-indicator,
        input[type=datetime]::-webkit-calendar-picker-indicator,
        input[type=datetime-local]::-webkit-calendar-picker-indicator,
        input[type=month]::-webkit-calendar-picker-indicator,
        input[type=week]::-webkit-calendar-picker-indicator {
            color: @controlsinputtextcolor;
        }
        input[type=date]::-webkit-calendar-picker-indicator:hover,
        input[type=datetime]::-webkit-calendar-picker-indicator:hover,
        input[type=datetime-local]::-webkit-calendar-picker-indicator:hover,
        input[type=month]::-webkit-calendar-picker-indicator:hover,
        input[type=week]::-webkit-calendar-picker-indicator:hover {
            background: none;
            color: @controlsinputtextcolor;
        }
        .colorpicker-element .add-on,
        .colorpicker-element .input-group-addon {
            border: none;
            i {
                display: inline-block;
                cursor: pointer;
                height: 16px;
                margin-left: -6px;
                margin-top: 1px;
                vertical-align: text-top;
                width: 16px;
            }
        }
        .mura-control-group input.radio,
        .mura-control-group input[type=radio],
        .mura-control-group input.checkbox,
        .mura-control-group input[type=checkbox] {
            margin-top: 0 !important;
            border: none;
            outline: 0;
        }
        textarea {
            min-height: 85px;
        }
        .form-actions {
            clear: both;
            margin: 0;
            padding: 0;
            .btn {
                background-image: none !important;
                clear: none !important;
                float: left !important;
                margin: 0 4px 0 0;
                &.mura-primary {
                    background-color: @mura-red !important;
                }
                &.mura-delete {
                    background-color: @controlspanelhdrhover;
                    float: right !important;
                }
            }
        }
        .tagSelector {
            input {
                margin-top: 0;
            }
            .tag {
                background-color: @controlslabelcolor;
                border-radius: 2px;
                color: #FFF;
                font-size: 14px;
                height: 24px;
                a i {
                    color: #e0e0e0 !important;
                    float: right;
                    font-size: 12px;
                    font-weight: normal;
                    margin: 6px 0px 0 6px;
                }
            }
        }
        #feedCustomImageOptions .half {
            padding-right: 12px;
            +.half {
                padding-right: 0;
                padding-left: 12px;
            }
        }
        #availableFields,
        #availableGroups,
        .dragMsg {
            color: @controlstextcolor;
            span {
                color: @controlstextcolor;
            }
        }
        #sortableFields,
        .sortableFields,
        #sortableGroups,
        .sortableGroups {
            .dragMsg,
            .dragMsg span {
                color: @controlstextcolor;
            }
            #availableListSort,
            #contentAvailableListSort,
            #groupAvailableListSort,
            #contentDisplayListSort,
            #displayListSort,
            #groupAssignmentListSort,
            #groupAvailableListSort {
                li {
                    text-overflow: ellipsis;
                    width: 100%;
                    overflow: hidden;
                }
            }
            #displayListSort {
                padding: 0 !important;
                border: none !important;
                margin-bottom: 12px !important;
                li:before {
                    content: "\f0c9";
                    font-family: FontAwesome;
                    color: #737373;
                    float: right;
                }
                li {
                    background-color: @controlspanelhdrbgrd;
                    text-shadow: none;
                    box-shadow: none;
                    font-size: 14px;
                    padding: 8px 12px;
                    color: @controlsinputtextcolor;
                }
            }
        }
        ul.configurator-options {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
            clear: both;
        }
        .mura-control-group .mura-control.highlight,
        .mura-control.highlight {
            background: @controlspanelhdrbgrd;
        }
        /* "big ui" launch button (auto-generated) */
        .bigui__launch {
            border: none;
            background-color: transparent;
            color: @mura-red !important;
            margin: 0;
            position: absolute;
            top: 2px;
            right: 16px;
        }
    }
    /* .mura__edit__controls__objects */
}
/* /.mura__edit__controls */

/* "big ui" flyout panel */

.bigui {
    display: none;
    position: absolute;
    top: 11px;
    left: 0px;
    right: 0;
    bottom: 0;
    width: ~"calc(100% + 2px)";
    z-index: 97!important;
    overflow: visible;
    .bigui__wrapper {
        background-color: #fff;
        height: ~"calc(100% - 28px)";
        max-height: ~"calc(100vh - 237px)";
        overflow-y: auto;
        padding: 17px 25px;
        width: 100%;

        label,
        .control-label,
        .mura-control-label,
         label.checkbox{
            a{
            color: @controlstextcolor !important;
        }
    }

        .bigui__close {
            width: auto;
            float: right;
            .btn {
                border: 1px solid transparent !important;
                box-shadow: none !important;
                cursor: pointer !important;
                font-size: 14px !important;
                height: 32px !important;
                letter-spacing: normal !important;
                line-height: 1.42857143 !important;
                padding: 6px 12px !important;
                text-align: center !important;
                text-shadow: none !important;
                touch-action: manipulation !important;
                user-select: none !important;
                -webkit-user-select: none !important;
                vertical-align: middle !important;
                white-space: nowrap !important;
                -webkit-appearance: button !important;
                i {
                    margin-right: 4px !important;
                }
            }
        }
        .bigui__title {
            .contentTitle;
        }
        .bigui__controls {
            background-color: #f8f8f8;
            border-radius: 2px;
            margin-bottom: 24px;
            min-height: 54px;
            padding: 12px 18px 5px;

            .mura-control-group label i {
                color: #a4a4a4;
            }
        }
        .bigui__close {
            .btn;
            .mura-primary;
            cursor: pointer;
            padding: 5px 12px;
            margin-right: -7px;
        }
        .navZoom li {
            cursor: default;
        }
        #availableObjectsContainer,
        #availableRegions {
            min-width: 380px;
            float: left;
        }
        #availableObjectsContainer {
            padding-left: 35px;
        }
    }
    /* /.bigui__wrapper */
    .btn.active.focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn:active:focus,
    .btn:focus {
        outline: none !important;
    }
    .btn-secondary {
        background-color: @controlspanelhdrhover;
        background-image: none;
        border-color: transparent;
        border-radius: 2px;
        color: @controlstextcolor;
    }
    .btn-primary,
    .mura-primary {
        color: #ffffff !important;
        background-color: @mura-red;
        border-color: @mura-red;
        background-image: none !important;
        >i {
            color: #fff !important;
        }
    }
}
/* /.bigui */

#bigui__layoutobjects .bigui__controls{
    background-color: transparent;
}

#bigui__categories .bigui_wrapper .bigui__controls,
#bigui__layoutobjects .bigui_wrapper .bigui__controls{
    display: block;
    height: ~"calc(100% - 298px)";
    overflow-y: scroll;
}

#bigui__alturl {

    span.altstatuscode{
        display: inline-block;

        .nice-select{
            font-size: 13px;
            height: 30px;
            line-height: 30px;
            margin-right: 4px;
            top: -2px;
        }
    }
    .mura-control-group.first span.altstatuscode .nice-select{
        top: 11px;
    }
}

#bigui__categories {
    .categoryAssignment li ul {
        margin: 0 !important;
    }
    .bigui__wrapper {
        overflow-y: auto;
        overflow-x: visible;
    }
    .mura-grid {
        li {
            float: none;
            cursor: default;
            .clearfix();
        }
        dl {
            float: none;
            width: 100%;
            height: 42px;
        }
        dt {
            width: ~"calc(100% - 75px)";
            line-height: 42px;
            border-right: none;
        }
        dd {
            width: 75px;
            border-left: 1px solid @tableBorder;
            border-right: none;
            float: right;
        }
        .mura-grid-hdr {
            dt,
            dd {
                .bold-font;
            }
            dt {
                padding-left: 12px !important;
            }
        }
        #mura-nodes {
            // !important needed to override .mura-grid styles
            li li dt {
                padding-left: 2em !important;
            }
            li li li dt {
                padding-left: 3em !important;
            }
            li li li li dt {
                padding-left: 4em !important;
            }
            li li li li li dt {
                padding-left: 5em !important;
            }
            li li li li li li dt {
                padding-left: 6em !important;
            }
            li li li li li li li li dt {
                padding-left: 7em !important;
            }
            li li li li li li li li li dt {
                padding-left: 8em !important;
            }
            li li li li li li li li li li dt {
                padding-left: 9em !important;
            }
            li li li li li li li li li li li dt {
                padding-left: 10em !important;
            }
            li li li li li li li li li li li li dt {
                padding-left: 11em !important;
            }
            dt {
                >span {
                    .inline-block;
                    cursor: default;
                    width: 10px;
                    margin-left: 1em;
                    margin-right: 2px;
                }
                >label {
                    cursor: pointer;
                    margin-bottom: 0;
                    .inline-block;
                    line-height: 28px;
                    font-weight: normal;
                }
            }
            .categorytitle label input[type=checkbox] {
                float: left;
                margin: 7px 4px 7px 0;
            }
            .categorytitle>.hasChildren {
                margin-left: 1em;
            }
        }
    }
}
/* /#bigui_categories */

/* selected item lists for big ui panels */

#categories__selected,
#relcontent__selected {
    p {
        padding: 12px 0 12px 0px;
    }
    ul>li {
        direction: rtl;
        list-style: none;
        overflow: hidden;
        padding-left: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
    }
}
/* sidebar-tab class on body alters layout slightly */

body.sidebar-tab {
    .block-content {
        padding-bottom: 0 !important;
    }
    .mura-actions {
        z-index: 99!important;
    }
}
.block-constrain#mura-content-body-block {
    margin: 0 !important;
    padding: 0 !important;
    background-color: transparent;

    >.tab-content {
        clear: none;
        margin: 10px 0 0 0;
        padding-top: 0;
        width: @editcalcwidth;

        .extendset-container{
            h2{
                font-size: 15px;
                font-weight: 700;
                padding-bottom: 0;
            }
        }
        
        .mura-control-group textarea+.cke {
            width: 100%;

            .cke_bottom{
                display: none !important;
            }
        }
        .load-inline {
            position: absolute;
            top: 40%;
            left: ~"calc(50% - 30px)";
        }
    }
    >.tab-content{
        height: inherit;
        position: relative;
    }
    >.tab-content.shrink{
        height: 100%;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        position: relative;
    }
    .mura-actions {
        margin: 5px -25px -30px!important;
    }
}
/* /mura-content-body-block */

#mura-content-metadata {
    padding: 8px;
}
.meta-label {
    clear: right;
    color: @controlslabelcolor;
    display: block;
    float: left;
    font-size: 12px;
    padding: 2px 12px 2px 0;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    >span {
        color: @controlsinputtextcolor;
        font-weight: 100;
        padding-left: 2px;
        display: inline-block;
    }
    &.meta-label-wide {
        max-width: 100%;
        min-width: 100%;
        clear: both;
    }
}
#mura-content-title-render {
    .contentTitle;
    color: @controlstextcolor;
    font-weight: 400;
    cursor: pointer;
    float: left;
    margin-top: 11px;
    margin-left: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: @titleeditwidth !important;
    background-color: transparent;
    padding-left: 12px;
    border: 1px solid #ebebeb !important;
    /*box-shadow: 0 1px 0 #e6e6e6;*/
    &:hover {
        /*border: #CDCDCD solid 1px!important;*/
    }
    &.editing {
        border: #CDCDCD solid 1px!important;
        /*border: @mura-red dashed 1px!important;*/
    }
    input {
        cursor: auto;
        background-color: transparent;
        font-size: 26px;
        font-weight: 400;
        border: none;
        overflow: hidden;
        padding-left: 0;
        padding-top: 3px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
#mura-content-body-render {
    clear: left;
    height: ~"calc(100% - 80px)";
    #assocImage {
        clear: none !important;
    }
    .mura-content-body-inner, .mura-content-body-inner > div, .mura-content-body-inner > span {
        display: flex;
        flex-flow: column;
        height: 100%;
    }

    .mura-content-body-inner.shrink {
        
        label {
            color: #1E1E1E!important;
            font-size: 12px!important;
            font-weight: normal!important;
            line-height: 1.2!important;
            padding-top: 4px;
        }
        input[type=text], textarea {
            border-radius: 3px;
            color: #1E1E1E;
            cursor: pointer;
            font-size: 13px;
            height: 30px;
            margin: 0;
            padding: 4px 8px;
            transition: border-color 0.4s linear;
            -webkit-transition: border-color 0.4s linear;
            width: 100%;
        }
        input[type=radio]{
            margin-top: 0;
        }
        select[multiple=multiple]{
            width: 100%;
        }
        textarea {
            height: 6em!important;
        }
        .nice-select {
            border-radius: 3px;
            color: #1E1E1E;
            font-size: 13px;
            height: 30px;
            line-height: 30px;
            margin: 0;
            outline-offset: 0;
            transition: all 0.4s linear;
            width: 100%;

            .list, ul.list {
                border-radius: 0;
                box-shadow: none!important;
                font-size: 13px;
                margin-top: 0;
                max-height: 196px;
                overflow-x: hidden;
                overflow-y: auto;
                width: 100%;

                .option {
                    line-height: 28px;
                    min-height: 28px;
                    outline: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    transition: all 0.1s;
                }
            }
        }
    }
    .mura-content-body-inner #bodyContainer, .mura-content-body-inner #noBodyContainer{
        flex:1 1 auto;
        
        #cke_body.cke_reset.cke, .cke_reset.shrink{
            height: 100% !important;
        }
        .cke_contents.cke_reset.shrink {
            height: auto !important;
        }
    }
    .mura-content-body-inner #extendset-container-primary{
        flex:0 1;
        .cke_reset.shrink{
            height: auto !important;
        }
    }
    .mura-content-body-inner #extendset-container-tabprimarytop, 
    .mura-content-body-inner #extendset-container-tabprimarybottom {
        flex: 0 0;
    }
    #mura-content-body-inner {
        background: white;
        padding: 24px;
        height: auto;
        min-height: ~"calc(100vh - 330px)";

        h2 {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 15px;
        }
    }
    .block>.nav-tabs>li>a {
        font-weight: normal !important;
        color: @controlslabelcolor !important;
    }
    .block>.nav-tabs>li.active>a {
        font-weight: bold;
        color: @controlstextcolor !important;
    }
    #bodyContainer>label {
        display: none;
    }
    #noBodyContainer>.block {
        padding: 0;
        background-color: transparent !important;
    }
    .block p + .mura-control{
        padding-top: 16px;
    }
}

/* modal window in legacy layout view */
#carch .ui-dialog {
    .objectParam.nice-select {
        background-color: #fff;
        color: @textcolor;
        border: @controlsinputborder !important;
        border-radius: 3px;
        ul.list,
        .option {
            background-color: #fff !important;
            color: @textcolor !important;
        }
        .option.focus,
        .option.selected.focus,
        .option:hover {
            background-color: #f6f6f6 !important;
            color: @textcolor !important;
        }
    }
    .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button:first-child {
        .mura-primary;
        background-color: @mura-red;
    }
}
/* nice-select overrides */

.mura__edit__controls {

    select:not(#restrictGroups):not(#notifyEditor):not([multiple=multiple]){
        display: none;
    }

    .nice-select,
    .mura-control-group>label+.nice-select {
        background-color: @controlsselectbgrd !important;
        border: @controlsinputborder !important;
        border-radius: 3px;
        color: @controlsinputtextcolor;
        font-size: @controlsinputfontsize;
        height: @controlsinputheight;
        line-height: @controlsinputheight;
        margin: 0;
        outline-offset: 0;
        -webkit-transition: all .4s linear;
        transition: all .4s linear;
        width: 100%;
        .current {
            margin-top: -5px;
        }
        &.open,
        &:active,
        &:focus,
        &:hover {
            border-color: transparent
        }
        &:after {
            width: 5px
        }
        &.disabled {
            border-color: transparent;
            pointer-events: none
        }
        &.disabled:after {
            border-color: transparent
        }
        &.wide {
            width: 100%
        }
        &.wide .list {
            left: 0!important;
            right: 0!important
        }
        &.right {
            float: right
        }
        &.right .list {
            right: 0
        }
        &.small {
            font-size: 13px;
            line-height: 34px
        }
        .list,
        ul.list {
            background-color: #FFF;
            border-radius: 0;
            border-top-color: transparent !important;
            box-shadow: none !important;
            /*box-shadow: 1px 2px 1px 1px rgba(68,68,68,.11);*/
            font-size: 13px;
            margin-top: 0;
            max-height: 196px;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
        }
        .list:hover .option:not(:hover) {
            background-color: transparent!important
        }
        .option {
            line-height: 28px;
            min-height: 28px;
            outline: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-transition: all .1s;
            transition: all .1s
        }
        &.time .option {
            overflow: visible;
            text-overflow: inherit;
        }
        .option.focus,
        .option.selected.focus,
        .option:hover {
            background-color: transparent;
            color: @controlsinputtextcolor;
        }
        .option.disabled {
            background-color: transparent;
            color: #999;
            cursor: default
        }
    }
    .mura-timeselectwrapper {
        width: 75%;
        float: left;
    }
}
/* front end modal */

body.modal-wrapper {
    .mura-header {
        padding-bottom: 2px;
        .nav-module-specific {
            display: none;
        }
    }
    .block-content {
        padding-bottom: 0;
    }
    .body-container.mura-control-group {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .block-constrain#mura-content-body-block {
        height: @frontendcalcheight;
        box-shadow: none !important;
 
    }
    .mura__edit__controls {
        height: @frontendcontrolsheight;
        width: 330px;
        .mura__edit__controls__scrollable {
            height: @frontendcontrolsheight;
            min-height: @frontendcontrolsheight;
            width: 100%;
            min-width: 340px;
            overflow: auto;
            padding-right: 0;
        }
    }
    .mura-actions {
        padding-bottom: 0 !important;
    }
    .mura-control-group textarea+.cke {
        width: 100%;
    }
    .alert,
    #mura-content .alert {
        background-position: -13px center;
        background-repeat: no-repeat;
        background-size: 40px 40px;
        font-size: 14px;
        line-height: 1em;
        margin: 6px auto 2px;
        min-height: 3em;
        padding: 1em 20px 1em 40px;
    }
}

.mura-control-group .mura-markdown-editor{
    margin-bottom: 26px;
}
