/* License goes here */

@import "bootstrap/mixins.less";
@import "variables.less";
@import "mixins.less";
@import "fonts.less";

.editableObject {
	/* display: ; Set Dynamically */
	visibility: !important;
	position: relative !important;
	top: auto !important;
	right: auto !important;
	bottom: auto !important;
	left: auto !important;
	margin-top: 0 !important;
	margin-right: 0 !important;
	margin-bottom: 0;
	margin-left: 0 !important;
	padding: 0 !important;
	border: 0 !important;
	outline-width: 0px !important;
	outline-style: dotted !important;
	outline-color: #ff3a00 !important;
	background: transparent !important;
	}

*:first-child+html .editableObject { zoom: 1; display: inline; } /* IE7 */

.editableObject:after {
	visibility: hidden !important;
	display: block !important;
	font-size: 0 !important;
	content: " " !important;
	clear: both !important;
	height: 0 !important;
	}

.editableObject:hover {
	outline-width: 1px !important;
	outline-offset: 7px !important;
	/*overflow: hidden !important;*/
	}


.editableObject .editableObjectContents {
	/*display: inline-block;*/ /* May be overridden when rendered */
	visibility: visiible !important;
	float: none; /* May be overridden when rendered */
	position: relative !important;
	top: auto !important;
	right: auto !important;
	bottom: auto !important;
	left: auto !important;
	/*width: auto !important;*/
	height: auto !important;
	overflow: hidden !important;
	margin: 0 !important;
	padding: 0 !important;
	border: 0 !important;
	outline-width: 0 !important;
	background: transparent !important;
	}

.editableObject ul.editableObjectControl {
	display: block !important;
	visibility: visible !important;
	float: none !important;
	position: absolute !important;
	top: auto !important;
	right: 2px !important;
	bottom: 2px !important;
	left: auto !important;
	z-index: 998 !important; /* shadowbox is at 999 */
	width: auto !important;
	height: auto !important;
	margin: 0 !important;
	padding: 0 !important;
	list-style: none !important;
	}
	
.editableObject:hover ul.editableObjectControl {
	border-color: #aaa !important;
	}

.editableObject ul.editableObjectControl li {
	display: block !important;
	visibility: visible !important;
	float: none !important;
	position: relative !important;
	top: auto !important;
	right: auto !important;
	bottom: auto !important;
	left: auto !important;
	width: auto !important;
	height: auto !important;
	overflow: visible !important;
	margin: 0 !important;
	border: none !important;
	}

.editableObject .editableObjectControl a {
	display: inline-block !important;
	visibility: visible !important;
	float: none !important;
	position: relative !important;
	top: auto !important;
	right: auto !important;
	bottom: auto !important;
	left: auto !important;
	overflow: hidden !important;
	width: auto !important;
	height: auto !important;
	margin: 0 !important;
	padding:  3px 5px 3px 5px !important;
	border: 0 !important;
	outline: 0 !important;
	text-indent: 0 !important;
	text-align: center !important;
	text-transform: none !important;
	text-decoration: none !important;
	letter-spacing: 0 !important;
	border: 0 solid hsla(0,0%,80%,.85) !important;
	.border-radius(4px) !important;
	#gradient .vertical(hsla(0,0%,60%,.75),hsla(0,0%,30%,.75)) !important;
	.box-shadow(none) !important;
	
	&:before {
		font-family: FontAwesome !important;
		font-weight: normal !important;
		font-style: normal !important;
		font-size: 14px !important;
		line-height: 16px !important;
		display: inline-block !important;
		text-decoration: inherit !important;
		color: rgba(255,255,255,.9) !important;
		content: "\f040" !important;
		text-shadow: 0 -1px 0 hsla(0,0%,0%,1.0) !important;		
		}
				
	&:hover {
		#gradient .vertical(hsla(0,0%,40%,.75),hsla(0,0%,0%,.75)) !important;
		}
	
	}

.editableObjectHide:hover {
	outline-width: 0 !important;
	}
.editableObjectHide ul.editableObjectControl {
	display: none !important;
	}
/* .cke_editable, .cke_editable * { border: 0 !important; padding: inherit !important;} */