/* styling body for 'browse server' browser window */
body.MuraFileBrowserWindow{
  background-color: #fff;
  
  .fileviewer-gallery{
    margin-top: .5% !important;
    width: 80% !important;
    left: 0 !important;
  }
  
  .mura-header ul.breadcrumb{
    background-color: #FAFAFA;
    border-radius: 0;
    border: 1px solid #eaeaea;
    padding: 4px 12px;
  }

  #MuraFileBrowserContainer .fileviewer-edit-menu.mura-actions, 
  #MuraFileBrowserContainer .fileviewer-gallery-menu.mura-actions{
    height: 95px;
    bottom: -95px;
  }

} // body.MuraFileBrowserWindow

body.modal-wrapper{

  .fileviewer-gallery{
    width: 92%;
  }
  #MuraFileBrowserContainer{
    margin-bottom: 16px !important;
  }

  .fileviewer-gallery-menu.mura-actions{
      bottom: -80px;
      padding-top: 5px !important;
      padding-bottom: 6px !important;
    }
} // body.modal-wrapper

#alertDialog   #MuraFileBrowserContainer{
  margin-bottom: 16px !important;
}

body.compact.modal-wrapper{

  .fileviewer-modal{
    left: 0 !important;
    margin: 0 auto !important;    
  }
  .fileviewer-gallery{
    height: ~"calc(90% - 125px)" !important;
    left: 0 !important;
    margin: 5% auto 0 !important;
    padding-top: 12px;
  }

  #MuraFileBrowserContainer{
    margin-bottom: 16px !important;
  }

  #MuraFileBrowserContainer .fileviewer-edit-menu.mura-actions, 
  #MuraFileBrowserContainer .fileviewer-gallery-menu.mura-actions{
    height: 95px;
    bottom: -95px;

  }

  .fileviewer-image-edit {
    height: auto;
  }

} //compact.modal-wrapper

.isContainerDisabled {
  color: #6f6f6f;
}

.sidebar-mini {

  .fileviewer-gallery,
  .fileviewer-modal {
    left: 0 !important;
    width: ~"calc(100% - 30px)";
  }

}

@media (max-width: 991px){
  .fileviewer-gallery,
  .fileviewer-modal,
  .sidebar-mini .fileviewer-gallery,
  .sidebar-mini .fileviewer-modal {
    left: 0 !important;
    width: ~"calc(100% - 30px)";

  }
  .filewindow-appbar label > em {
    display: none;  
  }

}

 @media (max-width: (@screen-sm-min - 1)) {
  #MuraFileBrowserContainer{
      .itemsper-label{
        display: none;
      }
      .subfolders-label {
        display: none;
      }
    }
 }

#page-container:not('.sidebar-mini'){
 #MuraFileBrowserContainer #spinner{
    left: 250px;
    width: ~"calc(100% - 240px)";    
  }
}


#MuraFileBrowserContainer{

  min-width: 600px;

  #spinner {
    position: fixed;
    z-index: 1029;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, .2);
    background-repeat: no-repeat;
    text-align: center;
    vertical-align: middle;

    i {
      font-size: 50px;
      margin-top: 10%;
    }
  }

  .rectangle {
    border: 1px dashed #fff;
    position: absolute;
  }

  .corner {
    border: 1px solid #000;
    width: 3px;
    height: 3px;
  }

  .fa-padleft {
    padding-left: 5px;
    margin: 5px;
  }

  .fileviewer-wrapper {
    display: block;
  }

  .fileviewer-wrapper:after {
    clear: both;
    content: "";
    display: block;
  }

  .filewindow-appbar {
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    display: flex;
    align-items: flex-start;
    height: 52px;
    margin: 0;
    min-width: 600px;
    padding: 7px 0 0 7px;

      label{
        color: #545454;
        em{
          font-style: normal !important;
        }
      }

  }

  .filebrowser-grid-sorting {
    float: right;

    select {
      border: 1px solid #dbdbdb;
      padding: 9px;
    }
  }

  .sort-grey a {
    color: #333;
    cursor: pointer;
    padding-right: 12px;

  }

  .sorted-highlight-asc, 
  .sorted-highlight-desc {
      color: #333;  

      &:after {
      font-family: FontAwesome;
      font-size: 1em;
      color: #b5b5b5;
      padding: 0 0 0 4px;
      margin: 0;
      position: absolute;
    }

  }
  .sorted-highlight-asc:after{
    content: "\f0d7";    
  }

  .sorted-highlight-desc:after{
    content: "\f0d8";
  }

  .filewindow-hideappbar {
    border-top: 1px solid #dbdbdb;
    display: flex;
    clear: both;
    height: 1px;
    margin: 0;
  }

  .filewindow-appbar-empty {
    height: 0px;
  }

  .filewindow-pageindex {
    flex-basis: 110px;
    flex-grow: 0;
    flex-shrink: 6;
    margin: 0 0 0 12px;
    text-align: left;
    color: #545454;
    padding: 8px 0 0 0;
  }

  .filewindow-navmenu {
    flex-basis: 280px;
    flex-grow: 0;
    flex-shrink: 6;
    margin: 0 12px 0 auto;
    text-align: right;
    .pagination > li.paging{
      margin-right: 1px !important;
      }

    .pagination > li select {
      height: 26px;
      margin-top: 4px;
    }
    .pagination li.paging a{
      margin: 5px 0;
      background-color: transparent;
      padding: 2px 6px;
    }
    .pagination li.paging-last{
      margin-right:  12px;
    }
    .pagination li.paging a.disabled{
      opacity: .5;
      cursor: default;
    }

    p {
      /*float: left;*/
    }

    ul {
      color: #545454;
      display: inline-block;
    }

    ul li a {
      color: #545454;
      margin: 0 3px;
    }
  }

  .filewindow-modemenu {
    margin: 0;
    flex-grow: 1;
    flex-shrink: 4;
  
    .btn-group {
      margin-right: 4px;
    }

    a.btn {
      box-sizing: border-box;
      height: 36px;
      width: 36px;
      padding: 3px;
    }

    a.btn-new-folder{
      margin-left: 2px;
    }

    a.btn i {
      color: #b5b5b5;
      font-size: 20px;
      margin-right: 0;
      padding-top: 4px;
    }

    a.btn.highlight i {
      color: #fff;
    }

    .highlight:link, .highlight:visited, .highlight:active, .highlight:hover, .highlight {
      background-color: #e34a35 !important;
      border: 1px solid #e34a35 !important;
    }

    ul {
      float: left;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul li {
      display: inline;
      margin: 0;
      padding: 0;
    }

    .highlight {
      background-color: #ff0000;
    }

    ul li i {
      display: inline;
      padding: 4px;
      font-size: 1.5em;
    }
  }


  #actionwindow-wrapper {
      display: block;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      min-width: 450px;
      min-height: 210px;
      z-index: 100;
    
      #permissionscontainer {
        clear: both;
        float: left;
        margin-top: 4px;
        max-height: 200px;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;

        .mura-table-grid > thead > tr > th,
        .mura-table-grid > tbody > tr > td{
          height: 30px;
          line-height: 1 !important;
          padding: 0 13px !important;
        }
      }
      
      #permissionswrapper{
        margin-top: -10px; 

        label.radio.inline{
          float: left;
          font-weight: normal;
          padding-left: 22px;
          width: 80px;
        }
      }    

      &.editwindow {
        transform: translate(-50%, -50%);
        margin-left: -15%;
        margin-top: -200px;
      }
  }
  
  .actionwindow-formwrapper {
    height: auto;
    min-height: 205px;
    min-width: 450px;
    width: auto;
    
    .editwindow {
      width: 600px;
      min-height: 330px;
    }

    &.dialog-info{
      background-image: none;
    }
  }

  .actionwindow-long {
    min-width: 600px;
  }


  .gridmode-wrapper {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-top: none;
    border-bottom: none;
    padding: 24px;
  }

  #filebrowser-filter-switch { 
  }

  #filebrowser-filter-switch-label {
    
  }

  .listmode-wrapper .mura-table-grid  {
    margin-bottom: 0 !important;
    border-bottom: none;
    border-top: none;
  }

  ui.dialog input[type=text],
  ui.dialog textarea,
  input.filebrowser-filter,
  select.filter-select {
    border: 1px solid #dbdbdb;
    margin-left: 10px;
    padding-left: 7px;
    height: 36px;
    border-radius: 1px;
  }

  .mura-input-error{
    color: @mura-red;
  }

  input.filebrowser-filter {
    margin-left: 7px;
    margin-right: 4px;
    min-width: 110px;
    max-width: 280px;
    width: ~"calc(100% - 330px)";
  }

  select.filter-select{
    display: inline-block;
    float: none;
    font-size: 13px;
    margin-left: 0;
    padding-right: 10px;
  } 

  .ui-dialog .CodeMirror{
    clear:both;
  }

  #renamewindow-wrapper p {
    position: relative;
  }

  .breadcrumb a {
    cursor: pointer;
  }

  .fileviewer-droptarget {
    background-color: #fafafa;
    margin: 8px 0 18px 0;
    overflow: hidden;
    position: relative;
    height: 60px;
      p {
        color: #bdbdbd;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        padding-top: 18px;
      }
  }

  .fileviewer-uploadedfiles {
    text-align: left;
    list-style: none;
    font-size: .8em;
  }

  .filewindow-searchinput {
    margin-left: 4px;
    padding-left: 6px;
    border: 1px solid #eee;
    border-radius: 1px;
    font-size: 14px;
    height: 34px;
  }

  .file-input-field {
    opacity: 0; /* invisible but it's there! */
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: pointer;
  }

  #contenteditfield{
    min-width: 400px;
  }

  p.upload-icon {
    padding: 15px 5px 5px;
    
    i{
      font-size: 32px;
      margin-right: 8px;
      opacity: .5;
      vertical-align: middle;
    }
  }

  .filewindow-context {
    position: absolute;
    width: 180px;
    background: #fff;
    border: 2px solid #000;
      
      ul {
        list-style: none;
        margin: 5px;
        padding: 0;
      }
      
      ul li {
        margin: 0;
        padding: 2px 4px;
      }

      
      ul li:hover {
        background-color: #555;
        color: #fff;
        cursor: context-menu;
      }
  }

/*  .upload-icon:before {
    content: "\f093"; 
    font-family: FontAwesome;
    left: -5px;
    font-size: 4em;
    text-align: center;
    position: absolute;
    top: 54px;
    left: 47%;
    color: #ddd;
  }*/

  .download-icon {
    width: 100%;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    //background-image: url("../images/ajax-loader-sm.gif");
  }

  .fileviewer-item {
    border: 1px solid #d2d2d2;
    border-radius: 2px;
    box-shadow: 5px 5px 6px #eee;
    float: left;
    font-size: 13px;
    height: 160px;
    margin: 10px;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-overflow: ellipsis;
    width: 160px;
  }

  .fileviewer-item-label {
    height: 2em;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }

  .fileviewer-item-icon {
    background-color: #f8f8f8;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    margin: 0;
    text-align: center;
    width: 100%;
    height: 80px;
    
    i {
      color: #cccccc;
      font-size: 28px !important;
      padding-top: 29px;
    }
  }


  .fileviewer-back.fileviewer-item{
    box-shadow: none;
  }
  .fileviewer-back .fileviewer-item-icon{
    height: 100%;
  }

  .fileviewer-back .fileviewer-item-icon i{
    font-size: 48px !important;
    padding-top: 56px;
  }

  .fileviewer-item-icon-jpg {
    background-image: url("./assets/images/jpg.png");
  }

  .fileviewer-item-icon-png {
    background-image: url("./assets/images/png.png");
  }

  .fileviewer-item-meta {
    font-size: 11px;
    height: 80px;
    padding: 9px;
    position: relative;
  }

  .fileviewer-item-meta-details {
    bottom: 10px;
    font-size: 11px;
    line-height: 1.4em;
    position: absolute;
    right: 20px;
      
      div > span > i{
        opacity: .5;
      }
  }

  .fileviewer-item-meta-date,
  .fileviewer-item-meta-size{
    float: right;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 80%;
    width: auto;
    text-align: right;
  }
  .fileviewer-item-actions{
    position: absolute;
    bottom: 10px;
    font-size: 18px;
    left: 10px;
    line-height: 18px;
  }

  .fileviewer-item-actions a.show-actions{
    color: #949494 !important;
    cursor: pointer;
    display: inline-block;
    float: left;
    margin-left: 0;
    text-align: left;
    width: 40px;
  }

  a.folder-item {
    cursor: pointer;
  }

  .image {
    background-color: #ccc;
  }

  .itemsper-label {
    font-size: 12px;
    padding: 8px 0px 0 8px;
    text-align: right;
  }

  .fileviewer-modal {
    z-index: 100000;
    padding: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.25);
  }

  .fileviewer-gallery {
    background-color:#fff;
    display: block;
    height: 80%;
    margin: 3% auto;
    position: relative;
    padding-top: 2%;
    width: ~"calc(100% - 280px)";
    left: 125px;
  }

  .fileviewer-image {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .fileviewer-image-edit {
    display: block;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .fileviewer-icon {
    width: 70px;
    height: 70px;
    margin-left: 10px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .fileviewer-edit-menu.mura-actions,
  .fileviewer-gallery-menu.mura-actions {
    bottom: -125px;
    height: 125px;
    position: absolute;
    text-align: center;
    width: 100%;
    padding: 15px 0 !important;
    background-color: #fff;
    
      &> label{
          width: auto;
          display: inline-block;
          margin: 3px 6px 0 6px;
        
        input {
          border: 1px solid #dbdbdb;
          margin: 0;
          padding-left: 7px;
          border-radius: 1px;
          background-color: #fff;
          height: 30px;
          padding: 0 5px;
          width: 60px;
        }
      }

      label.fileinfo{
        display: block;
        font-weight: 100;
        margin: 0;
        padding: 0 0 2px 0;
        width: 100%;
      }

      .form-actions > .form-actions-toolbar{
        position: absolute;
        top: -86px;
      }
  
      .form-actions > a.btn {
        background-color: #6f6f6f;
        cursor: pointer;
        font-weight: 400;
        font-size: 14px;
        line-height: 2;
        margin: 6px;
        padding: .2em 1.1em;
        color: #fff !important;
        
        i{
          color: #fff;
          margin-right: 6px;
        }
      }
  }

  .fileviewer-gallery-menu input:disabled {
    background-color: rgba(255, 255, 255, 0.5);
    color: #bbb;
  }

  .actionwindow-left,
  .actionwindow-right {
    background-color: rgba(255, 255, 255, 0.15);
    cursor: pointer;
    font-size: 3em;
    padding: 0 10px;
    position: absolute;
    top: 48%;
  }

  .actionwindow-left {
    float: left;
    left: 0;
  }

  .actionwindow-left i{
    margin-right: 5px;
  }

  .actionwindow-right {
    float: right;
    right: 0;
    
    i{
      margin-left: 5px;
    }
  }

  .fileviewer-icon-jpg {
    background-image: url("./assets/images/jpg.png");
  }

  .fileviewer-icon-png {
    background-image: url("./assets/images/png.png");
  }

  .fileviewer-menu {
  }

  .fileviewer-menu > ul {
  }

  .fileviewer-menu > ul > li {
  } 

  .fileviewer-menu > ul > li > a {
    background-color:rgba(0, 0, 0, 0);
    box-sizing:border-box;
    color:rgb(52, 52, 52);
    cursor:pointer;
    display:block;
    font-family:"Inter UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:13px;
    font-weight:400;
    height:30px;
    line-height:24px;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    padding-bottom:3px;
    padding-left:12px;
    padding-right:12px;
    padding-top:3px;
    text-align:left;
    text-decoration-color:rgb(52, 52, 52);
    text-decoration-line:none;
    text-decoration-style:solid;
    text-size-adjust:100%;
    transition-delay:0s;
    transition-duration:0.12s;
    transition-property:color;
    transition-timing-function:ease-out;
    width:160px;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  }

  .fileviewer-menu > ul > li > a > i {
    box-sizing:border-box;
    color:rgb(30, 30, 30);
    cursor:pointer;
    display:inline-block;
    font-family:FontAwesome, "Inter UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:14px;
    font-stretch:100%;
    font-style:normal;
    font-variant-caps:normal;
    font-variant-east-asian:normal;
    font-variant-ligatures:normal;
    font-variant-numeric:normal;
    font-weight:400;
    height:14px;
    line-height:14px;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-right:3px;
    min-width:18px;
    position:relative;
    text-align:left;
    text-rendering:auto;
    text-size-adjust:100%;
    width:18px;
    -webkit-font-smoothing:antialiased;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  }

  .fileviewer-menu-grid > ul > li {
    border-top-color:rgb(102, 102, 102);
    border-top-style:none;
    border-top-width:0px;
    box-sizing:border-box;
    color:rgb(102, 102, 102);
    display:list-item;
    font-family:"Inter UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:13px;
    font-weight:400;
    height:30px;
    line-height:20.8px;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
    padding-top:0px;
    position:relative;
    text-align:left;
    text-size-adjust:100%;
    width:160px;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  }

  .fileviewer-menu-grid > ul > li > a {
    background-color:rgba(0, 0, 0, 0);
    box-sizing:border-box;
    color:rgb(30, 30, 30);
    cursor:pointer;
    display:block;
    font-family:"Inter UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:13px;
    font-weight:400;
    height:30px;
    line-height:24px;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    padding-bottom:3px;
    padding-left:12px;
    padding-right:12px;
    padding-top:3px;
    text-align:left;
    text-decoration-color:rgb(30, 30, 30);
    text-decoration-line:none;
    text-decoration-style:solid;
    text-size-adjust:100%;
    transition-delay:0s;
    transition-duration:0.12s;
    transition-property:color;
    transition-timing-function:ease-out;
    width:160px;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    
  }

  .fileviewer-menu-grid > ul > li > a > i {
    box-sizing:border-box;
    color:rgb(30, 30, 30);
    cursor:pointer;
    display:inline-block;
    font-family:FontAwesome, "Inter UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:14px;
    font-stretch:100%;
    font-style:normal;
    font-variant-caps:normal;
    font-variant-east-asian:normal;
    font-variant-ligatures:normal;
    font-variant-numeric:normal;
    font-weight:400;
    height:14px;
    line-height:14px;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-right:3px;
    min-width:19px;
    position:relative;
    text-align:left;
    text-rendering:auto;
    text-size-adjust:100%;
    /*width:18px;*/
    -webkit-font-smoothing:antialiased;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  }

  

  .listmode-wrapper .fileviewer-selected-row {
    background-color: #eaf4fd !important;;
  }

  .fileviewer-menu-pop {
    background-color:rgb(255, 255, 255);
    border-bottom-left-radius:1px;
    border-bottom-right-radius:1px;
    border-top-left-radius:1px;
    border-top-right-radius:1px;
    box-shadow:rgba(0, 0, 0, 0.35) 1px 3px 18px 0px;
    box-sizing:border-box;
    color:rgb(30, 30, 30);
    display:block;
    font-family:"Inter UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:13px;
    font-weight:400;
    left:17px;
    line-height:20.8px;
    margin-bottom:46px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
    padding-top:0px;
    position:absolute;
    text-size-adjust:100%;
    width:160px;
    z-index:20;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  }

  .fileviewer-menu-pop > ul {
    border-bottom-left-radius:2px;
    border-bottom-right-radius:2px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    box-sizing:border-box;
    color:rgb(30, 30, 30);
    display:block;
    font-family:"Inter UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:13px;
    font-weight:400;
    line-height:20.8px;
    list-style-type:disc;
    margin-block-end:0px;
    margin-block-start:0px;
    margin-bottom:0px;
    margin-inline-end:0px;
    margin-inline-start:0px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    overflow-x:hidden;
    overflow-y:hidden;
    padding-bottom:2px;
    padding-inline-start:0px;
    padding-left:0px;
    padding-top:2px;
    text-size-adjust:100%;
    width:160px;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  }

  .fileviewer-menu-pop > ul > li {
    border-top-color:rgb(30, 30, 30);
    border-top-style:none;
    border-top-width:0px;
    box-sizing:border-box;
    color:rgb(30, 30, 30);
    display:list-item;
    font-family:"Inter UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:13px;
    font-weight:400;
    height:30px;
    line-height:20.8px;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
    padding-top:0px;
    position:relative;
    text-align:left;
    text-size-adjust:100%;
    width:160px;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  }

  .fileviewer-menu-pop > ul > li > a {
    background-color:rgba(0, 0, 0, 0);
    box-sizing:border-box;
    color:rgb(30, 30, 30);
    cursor:pointer;
    display:block;
    font-family:"Inter UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:13px;
    font-weight:400;
    height:30px;
    line-height:24px;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    padding-bottom:3px;
    padding-left:12px;
    padding-right:12px;
    padding-top:3px;
    text-align:left;
    text-decoration-color:rgb(30, 30, 30);
    text-decoration-line:none;
    text-decoration-style:solid;
    text-size-adjust:100%;
    transition-delay:0s;
    transition-duration:0.12s;
    transition-property:color;
    transition-timing-function:ease-out;
    width:160px;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);

  }

  .fileviewer-menu-pop > ul > li > a > i {
    box-sizing:border-box;
    color:rgb(30, 30, 30);
    cursor:pointer;
    display:inline-block;
    font-family:FontAwesome, "Inter UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:14px;
    font-stretch:100%;
    font-style:normal;
    font-variant-caps:normal;
    font-variant-east-asian:normal;
    font-variant-ligatures:normal;
    font-variant-numeric:normal;
    font-weight:400;
    height:14px;
    line-height:14px;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-right:3px;
    min-width:18px;
    position:relative;
    text-align:left;
    text-rendering:auto;
    text-size-adjust:100%;
    width:18px;
    -webkit-font-smoothing:antialiased;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  }

  [v-cloak] {
    display: none;
  }

} //MuraFileBrowserContainer