@configInputH: 28px;

.reset-css{
		border: 0;
		cursor: initial;
		font-size: 100%;
		font-style: normal;
		font-weight: 400;
		letter-spacing: normal;
		margin: 0;
		opacity: 1;
		outline: none;
		padding: 0; 
		text-align: left;
		text-indent: initial;
		text-shadow: none;
		text-transform: none;
		transform: none;
		vertical-align: baseline;
		white-space: normal;
		word-break: normal;
		word-spacing: normal;
}

.mura__layout-manager__controls {
	background-color: #454545;
	top: 0;
	bottom: 0;
  	font-family: @sansFontFamily;
  	font-weight: normal;
	height: 100vh;
	position: fixed;
	text-transform: none;
	width: 300px;
	z-index: 499998 !important;

	* {
	  font-family: @sansFontFamily;
	  font-weight: normal;
	}

	div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, em, img, strong, i, dl, dt, dd, ol, ul, li, form, label, canvas, figure{
		.reset-css;
	}

	*[draggable=true] {
		-moz-user-select: none;
		-khtml-user-drag: element;
		cursor: move;
	}

	.btn {
		border: 1px solid transparent !important;
		box-shadow: none !important;
		cursor: pointer !important;
		font-size: 14px !important;
		height: 32px !important;
		letter-spacing: normal !important;
		line-height: 1.42857143 !important;
		padding: 6px 12px !important;
		text-align: center !important;
		text-shadow: none !important;
		touch-action: manipulation !important;
		user-select: none !important;
		-webkit-user-select: none !important;
		vertical-align: middle !important;
		white-space: nowrap !important;
		-webkit-appearance: button !important;

		i {
			margin-right: 4px !important;
		}

	}

	.mura__layout-manager__controls__scrollable {
		height: inherit;
		width: inherit;
    overflow: auto;
    overflow-x: hidden;
	}

	.mura__layout-manager__controls__objects {
		min-height: 120px;
		padding: 50px 0;
	}

	// sidebar icons 
	*[class^="mi-"],
	*[class*=" mi-"] {
		font-family: FontAwesome, @sansFontFamily !important;
	}

	.mura-sidebar__filter {
		background-color: #333;
		border: none;
		color: #d8d8d8;
		font-size: 14px;
		height: 28px;
		margin: 0 0 12px 0;
		outline: none;
		outline-offset: 0;
		padding: 8px 12px;
		width: 100%;
	}

	.mura-sidebar__objects-list {
		height: 100%;
		width: 100%;
	}

	.mura-sidebar__objects-list__object-group {
		padding: 20px 18px 12px;
	}

	.mura-sidebar__objects-list__object-group-instruction {
		background-color: #6f6f6f;
		font-size: 14px;
		margin-bottom: 3px;
		padding: 10px 15px;
	}

	.mura-sidebar__objects-list__object-group-heading {
	font-size: 13px;
	font-weight: normal;
	color: #f3f3f3;
	line-height: 1.2;
	position: relative;

	.mura-input-icon{
    cursor: pointer;
    font-size: 11px !important;
    padding: 8px 10px;
		position: absolute;
    left: 235px;
    opacity: .3;
	}

	+ .mura-sidebar__object-group-items {
		margin-top: 12px;
	}

		> h1 {
			color: #f3f3f3;
			font-size: 20px;
			font-weight: 400;
			line-height: 1.2;
			margin: 0 0 15px;
			padding: 0;

			i {
				min-width: 32px;
			}

		}

		> .btn {
			float: right;
		}

	}

	// legacy, initial set 
	.mura-sidebar__object-group-items,
	.mura-sidebar__objects-list__object-group-items {
		padding: 0;
		background: none;

		+ .btn,
		+ .btn + .btn {
			margin-top: 10px;

			&:not([class*=btn-]) {
				.btn-secondary;

				i {
					margin-right: 3px;
				}

			}

			+ .btn {
				margin-top: 10px;
			}

		}

	}

	.mura-sidebar__object-group-items {
		padding: 0;
		background-color: #454545;
	}

	.mura-sidebar__object-group-items select,
	.mura-sidebar__objects-list__object-group-items select,
	.mura-sidebar__objects-list__object-group-items select:focus {
		margin: .5em 0;
		width: 100%;
		background-color: #333;
		color: #d8d8d8;
		padding: 8px 12px;
		font-size: 14px;
		border: none;
		cursor: pointer;
		outline: none;
		outline-offset: 0;
	}

	.mura-sidebar__objects-list__object-item {
		box-sizing: border-box;
		display: block;
		background-color: #565656;
		border: none;
		border-collapse: collapse;
		color: #d8d8d8;
		font-size: 14px  !important;
		font-weight: normal;
		line-height: 1.5 !important;
		margin-bottom: 2px  !important;
		padding: 10px 22px 10px 34px!important;
		position: relative;
		text-overflow: ellipsis;
    overflow-x: hidden;

		*[class^=mi-], *[class*=mi-] {
			font-family: "FontAwesome" !important;
			font-size: 1em;
			color: #898989;
			padding: 0;
			position: absolute;
			top: 13px;
			left: 12px;
			width: 18px;
		}
		
		.module-delete-icon {
			cursor: pointer;
    	top: 13px;
    	left: auto;
    	right: 0;
			width: 18px;
		}

	}

	select + .mura-sidebar__objects-list__object-item {
		margin-top: 12px;
	}

	.mura-sidebar__objects-list__object-item + .mura-sidebar__objects-list__object-item {
		border: none;
	}

	.mura-sidebar__objects-list__object-item:hover {
		background: #6f6f6f;
		color: #f5f5f5;	// cursor: pointer; 
	}

} //.mura__layout-manager__controls 

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
	outline: none !important;
}

.btn-secondary {
	background-color: #6f6f6f;
	background-image: none;
	border-color: transparent;
	border-radius: 2px;
	color: #f3f3f3 !important;
}

.btn-primary,
.mura-primary {
	color: #ffffff !important;
	background-color: @mura-red;
	background-image: none !important;

	> i {
		color: #fff !important;
	}

}

body.configurator-wrapper #configuratorContainer h1,
.mura-sidebar__objects-list__object-group h3 {
	color: #f3f3f3;
	float: left;
	font-size: 20px;
	font-weight: normal;
	line-height: 1.2;
	margin: 0 0 15px 0;
	padding: 0;
}

body.configurator-wrapper #mura-content {
	padding-left: 0;
	padding-right: 0;
	margin-left: 0;
	margin-right: 0;
}



// iframe
#configurator #sortableFields #displayListSort,
#configurator #sortableFields #availableListSort {
	width: 100%;
	float: none;
}

.mura-editable .mura-editable-attribute::after {
	content: '';
	display: table;
	clear: both;
}

.mura #configurator .fieldset-wrap {
	padding: 5px !important;
}

.mura__layout-manager__controls .mura #configurator .fieldset-wrap {
	padding: 5px;
}

.mura__layout-manager__controls .mura #configurator .fieldset-wrap + .fieldset-wrap {
	margin-top: 1em;
}

.mura__layout-manager__controls div.form-actions,
.mura-sidebar-editor .form-actions,
body.configurator-wrapper #configuratorContainer .form-actions{
	clear: both;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	padding: 0;
	width: 107%;

	.btn {
		background-image: none !important;
		clear: none !important;
		float: none !important;
		font-size: 12px;
		margin-left: auto;
		margin-right: auto;
		min-width: 72px;
		padding: 6px 12px;

		&.mura-primary {
			background-color: @brand-darker !important;
		}

		&.mura-delete,
		&.mura-clone {
			background-color: #6f6f6f;
			color: #fff !important;
			min-width: 80px;
		}

	}
} /* /.form-actions */

// compact view / configurators 
body.configurator-wrapper {
	background-color: #454545;
	.regular-font;
	text-transform: none;

	div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, em, img, strong, i, dl, dt, dd, ol, ul, li, form, label, canvas, figure{
		.reset-css;
	}

	#configuratorContainer {
		background-color: #454545;
		padding: 18px 34px 15px 18px;

		a.mura-ui-link {
			color: @mura-red;
		}

		a.mura-ui-link:link,
		a.mura-ui-link:visited,
		a.mura-ui-link:hover,
		a.mura-ui-link:active {
			color: lighten(@mura-red, 12%) !important;
		}

		a.btn.mura-ui-link {
			color: @textcolor !important;
		}

		a.btn.mura-ui-link:link,
		a.btn.mura-ui-link:visited,
		a.btn.mura-ui-link:hover,
		a.btn.mura-ui-link:active {
			color: lighten(@textcolor, 12%) !important;

			i{
				color: #afafaf !important;
			}
		}

		.btn {
			background-image: none;
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			font-size: 13px;
			padding: 3px 12px;
			text-shadow: none;
			cursor: pointer;

			i{
				margin-right: 4px;
				cursor: pointer;
			}

			&.btn-trans{
				background-color: transparent !important;	
			}
			&.mura-select-dispense{
				color: #333;
				font-size: 18px;
			}	
		}

		// unclassed buttons default
		.btn:not([class*="btn-"]) {
			background-color: #333;
			background-image: none;
			border-color: transparent;
			border-radius: 2px;
			cursor: pointer;
			color: #f3f3f3;
			float: left;
			margin: 8px 0 4px 0;
			text-shadow: none;

			> i{
				cursor: pointer;
			}
		}

		.btn:not([class*="btn-"]) + * {
			float: left;
			clear: left;
			margin-top: 8px;
		}


		.clearfix {
			clear: both !important;
		}

		.container {
			padding-left: 0;
			padding-right: 0;
		}

		.right {
			text-align: right;
		}

		label.right {
			padding-right: 1em;
		}

		img + div,
		img + label {
			margin-top: 8px;
		}

		#configurator .load-inline {
			position: absolute;
			right: ~'calc(50% - 30px)';
			top: 50%;
		}

		#configuratorHeader {
			i {
				min-width: 24px;
			}

		}

		.mura-close {
			i {
				color: #808080;
				cursor: pointer;
				font-size: 18px;
				font-weight: 100;
				top: 20px;
				position: absolute;
				right: 20px;
			}

		}

		label + .btn:not([class*="btn-"]),
		label > div + .btn:not([class*="btn-"]) {
			margin-top: 8px;
		}

		.alert:not([class*="alert-"]) {
			background-image: none;
			text-shadow: none;
			color: #A4A4A4;
			background-color: #454545;
			border-color: #A4A4A4;
		}

		.mura-layout-row {
			padding: 0;
			margin: 0;
		}
		
		.mura-ui-inset {
			background-color: #545454;
			margin: 12px 0;
			padding: 6px 0;
			width: 100%;

			.ui-inset-icon {
				color: #333;
				display: block;
				line-height: @configInputH;
				margin: 0 auto;
				text-align: center;
				width: 24px;
			}

			input.pull-left {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				margin-left: 4px !important;
			}

			input.pull-right {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				margin-right: 3px !important;
			}

			.mura-input-group {
				a.btn {
					margin-bottom: 0 !important;
					color: @textcolor;

					&.input-auto > span{
						color: #afafaf;
					}

					&.pull-left {
						border-top-left-radius: 0;
						border-bottom-left-radius: 0;
						border-left: 1px solid #454545;
					}

					&.pull-right {
						border-top-right-radius: 0;
						border-bottom-right-radius: 0;
						border-right: 1px solid #454545;
					}

					&.input-auto{
						height: @configInputH;
					}

				}

			}

			label.mura-serial {
				width: 100%;
				display: block;

				&> input {
					display: block;
					margin: 0 auto;
					width: 42px;
				}

			}

		}

		.bg-position{
			.mura-ui-row{
				margin-top: 4px;
				margin-bottom: 4px;

				.nice-select{
					min-width: 90px !important;

					 .option{
					 	overflow: visible;
					 }
				}
			}
		}

		.mura-ui-row {
			padding: 0;
			margin: 0;
			width: 100%;

			label {
				display: block;
				margin-bottom: 0;

				input[type=text] {
					height: @configInputH;
				}

				&.mura-serial {
					margin: 0 auto;
				}

				&.ui-nested {
					font-size: 13px;
					margin-top: 4px;
				}

				&.right{
					padding-right: 1em;
				}

			}
			//label 

			.mura-ui-link {
				font-size: 12px;
				margin: 0 0 0 -6px;
				display: block;
				padding-top: 4px;

				&.btn.ui-advanced {
					margin: 0 0 0 3px;
					height: @configInputH;
		
					i{
						margin: 0;
						margin: 4px 0 0 0;
					}

				}

			}

			a.ui-inset-reveal {
				color: #868686;
				margin: 0 !important;
			}

			.mura-input-group {
				label {
					float: left;
				}

				*+.nice-select {
					border-left: 1px solid #454545;
					clear: none;
					float: left;
					min-width: 92px;
					max-width: ~'calc(100% - 92px)';
					padding-left: 12px;
				}



			}		
			// .mura-input-group 
			
			.center {
				text-align: center;

				.mura-input-group {
					margin: 0;
				}

			}

			input.numeric {
				height: @configInputH;
				margin: 0;
				padding-left: 1px;
				padding-right: 1px;
				text-align: center;
				width: 52px;

				&+ span {
					display: inline-block;
					margin-left: 2px;
				}

			}

			.nice-select {
				margin-bottom: 0;
				width: auto;

					&+ .mura-select-dispense{
				    font-size: 18px !important;
				    height: 1em;					
				    margin-left: 6px;
				    padding-left: 0;
				    padding-right: 0;
				    width: 1em !important;
				  }

		 			> span.current{
						padding-left: 0;
		 			}
			}

			input {
				float: none;
			}

			> div:not(.nice-select) {
				margin: 0;
				padding: 0;
			}


			&.mura-input-row{
				> div[class^="col-xs-"]{
					padding-right: 2px;

					a.btn{
					    height: 28px;
					    margin-top: 7px;
					    padding-top: 5px;

					    > i{
					    	margin-right: 0;
					    }
					}

				}
			}
		}
		//.mura-ui-row 

		// select dispenser
		.dispense-to{
				padding-top: 6px; 
	
				.dispense-option{
			    color: #fff;
			    display: flex;
			    font-size: 14px;
			    height: 24px;
			    max-width: 215px;
			    margin: 0 6px;
			    padding-right: 6px;

						.drag-handle{
							cursor: move;
							font-size: 12px;
							margin-top: 2px;
							opacity: .35;
							width: 22px;
						}
					
						.dispense-label{
							flex: 1;
							font-size: 12px;
							margin-top: 2px;
							text-overflow: ellipsis;
							white-space: nowrap;
							overflow: hidden;
						}

						.dispense-option-close{
							color: #333;
							cursor: pointer;
							font-size: 15px;
							width: 22px;
						}
					}
				}			
		
		.css-bg-option {
			.mura-ui-row {
				padding-top: 4px;

				.mura-input-group .nice-select {
					min-width: 102px;
				}

			}

		}
		//.css-bg-option 

		.mura-control-group {
			margin-bottom: 8px;
			
			ul.dropdown-menu li a {
				color: #fff;
			}

			.input-group {
				margin: .5em 0;

				input[type=text] {
					margin: 0;
				}

				.input-group-addon {
					margin: .5em 0;
					background-color: #333;
					color: #d8d8d8;
					padding: 5px 8px;
					font-size: 14px;
					border: none;
					cursor: pointer;
					outline: none;
					outline-offset: 0;
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					border-right: 1px solid #454545;
				}

			}


			// codemirror in sidebar configurator
			div.CodeMirror {
				color: #fff;

				div.CodeMirror-cursor {
					border-left: thin solid #fff;
					border-right: none;
					width: 0;
				}
				div.CodeMirror-gutters {
				 	border-right: 1px solid #ddd;
				}
				
				div.CodeMirror-scroll {
				 	background-color: #333;
				}
				
				div.CodeMirror-gutter.CodeMirror-linenumbers {
				 	background-color: #333;
				}
				
				.CodeMirror-lines {
				 	color: #fff;
				}

				.cm-tag {
					color: #35D0D1 !important;
				}

				.cm-atom {
					color: #8c84c5 !important;
				}

				.cm-atom .cm-error {
					color: #bfbfbf !important;
				}
			
				span.cm-keyword {
					color: #bc52cc !important;
				}
				
				span.cm-property.cm-error {
					color: #fd8f8f !important;
				}

				span.cm-number {
					color: #1db377 !important;
				}

				.cm-builtin {
					color: #d1954b !important;
				}

				.cm-qualifier {
					color: #d1d34d !important;
				}

			}
			// codemirror

			.colorpicker-element .add-on i,
			.colorpicker-element .input-group-addon i {
				display: inline-block;
				cursor: pointer;
				height: 16px;
				margin-top: 1px;
				vertical-align: text-top;
				width: 16px;
			}

			input.radio,
			input[type=radio],
			input.checkbox,
			input[type=checkbox] {
				margin-top: 1px;
				border: none;
				outline: 0;
			}

			label.switch{
		    margin-left: 0;

		    &>input + span{
		    	background-color: #333;
		    	margin-right: 4px;
					
					&:after{
		    		background-color: #AFAFAF;
		    	}
		    }
		  }

			.css-radio-primary input:checked+span:after,
			.switch-primary input:checked+span {
				background-color: #565656;
			}

		}	// .mura-control-group 
		
		label,
		.control-label,
		.mura-control-label {
			font-size: 13px;
			font-weight: normal;
			color: #f3f3f3;
			line-height: 1.2;
			margin-bottom: 6px;
		}

		select,
		select:focus,
		input[type=date],
		input[type=datetime],
		input[type=datetime-local],
		input[type=image],
		input[type=email],
		input[type=month],
		input[type=number],
		input[type=tel],
		input[type=range],
		input[type=text],
		input[type=url],
		input[type=week],
		input:not([type]),
		textarea {
			background-color: #333;
			border: none;
			color: #d8d8d8;
			cursor: pointer;
			font-size: 14px;
			height: @configInputH;
			margin: .5em 0;
			outline: none;
			outline-offset: 0;
			padding: 8px 12px;
			width: 100%;

			&+.btn {
				margin: 0 0 4px 0;
			}

		}

		.nice-select {
			height: @configInputH;
			line-height: @configInputH;
			margin-bottom: 7px;

			&+.btn {
				margin-top: -2px;
			}

		}

		// custom styles for date inputs 
		input[type=date],
		input[type=datetime],
		input[type=datetime-local],
		input[type=month],
		input[type=week] {
			appearance: none;
			-webkit-appearance: none;
			display: inline-block !important;
			visibility: visible !important;
		}

		// hide the clear button from date inputs 
		input[type=date]::-webkit-clear-button,
		input[type=datetime]::-webkit-clear-button,
		input[type=datetime-local]::-webkit-clear-button,
		input[type=month]::-webkit-clear-button,
		input[type=week]::-webkit-clear-button {
			display: none;
		}

		// hide the spin button 
		input[type=date]::-webkit-inner-spin-button,
		input[type=datetime]::-webkit-inner-spin-button,
		input[type=datetime-local]::-webkit-inner-spin-button,
		input[type=month]::-webkit-inner-spin-button,
		input[type=week]::-webkit-inner-spin-button {
			display: none;
		}

		// always display the drop down caret 
		input[type=date]::-webkit-calendar-picker-indicator,
		input[type=datetime]::-webkit-calendar-picker-indicator,
		input[type=datetime-local]::-webkit-calendar-picker-indicator,
		input[type=month]::-webkit-calendar-picker-indicator,
		input[type=week]::-webkit-calendar-picker-indicator {
			color: #d8d8d8;
		}

		input[type=date]::-webkit-calendar-picker-indicator:hover,
		input[type=datetime]::-webkit-calendar-picker-indicator:hover,
		input[type=datetime-local]::-webkit-calendar-picker-indicator:hover,
		input[type=month]::-webkit-calendar-picker-indicator:hover,
		input[type=week]::-webkit-calendar-picker-indicator:hover {
			background: none;
			color: #d8d8d8;
		}

		textarea {
			max-width: 230px;
			min-height: 85px;
			resize: vertical;

			&.textarea-lg {
				min-height: 265px;
			}

		}

		textarea + .btn {
			margin-top: -2px !important;
		}

		#sortableFields #displayListSort {
			padding: 0 !important;
			border: none !important;
			margin-bottom: 12px !important;
		}

		#sortableFields #displayListSort li:before {
			content: "\f0c9";
			font-family: FontAwesome, @sansFontFamily;
			color: #737373;
			float: right;
		}

		#sortableFields #displayListSort li {
			background-color: #565656;
			text-shadow: none;
			box-shadow: none;
			font-size: 13px;
			padding: 8px 12px;
			color: #d8d8d8;
		}

		ul.configurator-options {
			list-style-type: none;
			padding-left: 0;
			margin: 0;
			clear: both;

			li {
				list-style-type: none;

				a {
					color: #f3f3f3;
				}

			}

		}		//.configurator-options 
	}	//#configuratorContainer 

	// colorpicker is appended to body, outside form container 
	div.colorpicker.dropdown-menu {
		min-width: 130px;
		padding: 4px;
		border-radius: 3px;
		background-color: #565656;
		border-color: #565656;

		&:after {
			border-bottom: 6px solid #565656;
		}

	}

	// breakpoint toggle icons
	.breakpointtoggle{

		.bp-tabs-wrapper{
			background-color: #565656;
			padding: 12px;
	    border-bottom-left-radius: 3px;
	    border-bottom-right-radius: 3px;
			.nice-select{
				float: none;
			}
		}

		.bp-icon-row{
			font-size: 1.2em;
			display: flex;
			align-items: center;
			margin-bottom: 0;

			> span {
				background-color: #333;
				cursor: pointer;
				display: block;
				flex: 1;
				height: 28px;
				margin: 0 1px 0 0;
				max-width: 32px;
				padding: 2px 0 0;
				text-align: center;
				width: 32px;

				i{ 
					margin: 0 6px;
					color: #afafaf;
					cursor: pointer;
					
					&.bp-icon-xl{
						margin-top: 6px;
					}
					&.bp-icon-md{
						margin-top: 5px;
					}
				}

				&.bp-current{
			    	background-color: #565656!important;
					i { 
						color:#fff;
					}
				}

				&.bp-notify::after {
					content: "";
					position: relative;
					top: -5px;
					right: -25px;
					display: flex;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 0 5px 5px;
					border-color: transparent transparent #afafaf
				}
			}

		}
	}

}
// body.configurator-wrapper 


// sidebar panels

#mura-sidebar-objects .mura-panel-group,
body.configurator-wrapper .mura-panel-group {
	border-radius: 0;
	clear: both;
	margin-bottom: 0;
	margin-left: -18px;
	margin-right: -34px;

	.mura-panel {
		border: none;
		border-radius: 0;
		margin: 0;
		margin-bottom: 1px;
		background-color: inherit !important;

		.mura-panel-heading {
			border-radius: 0;
			background-color: #565656;
			color: #d8d8d8;
			padding: 0;

			a {
				i {
					text-align: center;
					width: 16px;
			    margin-right: 8px;
			    cursor: pointer;
				}

			}

		}

		.mura-panel-heading:hover {
			background-color: #6f6f6f;
			color: #f5f5f5;
			cursor: pointer !important;
		}

		.mura-panel-body {
			border-radius: 0;
			padding: 18px 18px 0;
			margin-bottom: 0;
		}

		.mura-panel-title {
			font-size: 14px;
		}

		.mura-panel-title a {
			cursor: pointer;
			display: block;
			color: #d8d8d8 !important;
			padding: 12px 16px 0 !important;
			position: relative;
			height: 36px;
			text-decoration: none !important;

			&:before {
			  color: rgba(255,255,255,.25);
				content: "\f107";
				display: inline-block;
				position: absolute;
				font-family: FontAwesome;
				font-size: 15px;
				right: 12px;
			}
			&.collapsed:before {
				content: "\f105";
				right: 16px;
			}
			&.mura-collapsed:before {
				content: "\f105";
				right: 16px;
			}
			> i { 
				cursor: pointer; 
			}
		}

		.mura-panel-title a:hover,
		.mura-panel-title a:active,
		.mura-panel-title a:focus {
			color: #F5F5F5 !important;
			text-decoration: none !important;
		}

		// heading only panels
		.mura-panel-heading.no-panel .mura-panel-title a:before{
			content: '' !important;
		}

		// nested panels 
		.mura-panel-group {
			margin: 0 !important;
			padding-bottom: 8px;

			.mura-panel-body {
				padding: 2px 0 !important;

				.mura-control-group:last-child {
					margin-bottom: 0 !important;
					padding-bottom: 0 !important;
				}

			}

		}//nested mura-panel-group 

		// third level style panels 
		.mura-panel-group .mura-panel-group {
			margin-top: 6px !important;

			.mura-panel-body {
				padding: 16px 16px 12px 16px !important;
				background-color: #4e4e4e;
			}

			.mura-panel-title {
				font-size: 13px;
				color: #BDBDBD;
			}

		} // end third-level 


	} // end mura-panel

	#panel-basic .mura-panel-group{
			margin-top: 6px !important;
			margin-bottom: 18px !important;

			.mura-panel-body {
				padding: 16px 16px 12px 16px !important;
				background-color: #4e4e4e;
			}

			.mura-panel-title {
				font-size: 13px;
				color: #BDBDBD;
			}				
	}


	// ...  continue mura-panel
	&.no-header {
		&> .mura-panel > .mura-panel-heading {
			display: none !important;
			margin: 0 !important;
			padding: 0 !important;
			height: 0 !important;
		}

	}

	.panel-gds-box, 
	.object-widthsel-wrapper {
		box-shadow: inset 0 0 0 2px #565656;
		cursor: pointer;
		margin: 8px 0;
		padding: 6px 10px;
	}

	#panel-gds-object {
		margin: 2px auto 12px;
	}

	.panel-gds-box span {
		font-size: 12px;
		font-weight: 400;
		color: #f3f3f3;
		line-height: 1.2;
	}

	#object-widthsel-ui{
		clear: both;
		margin-bottom: 6px;
		width: 100%;
	}	
	.object-widthsel-option{
		background-color: #333;
		color: #d8d8d8;
		cursor: pointer;
		flex-grow: 1;	
	flex-basis: 0;
		font-size: 8px;
		height: @configInputH;
		line-height: @configInputH;
		text-align: center;
		> span{
			opacity: 0;
		}
		&.selected{
	    box-shadow: -1px 0px 0px #4e4e4e inset !important;
		}
		&.indicator{
	    box-shadow: -1px 0px 0px #454545 inset;
		}
	}
	.object-widthsel-option.active{
			background-color:#5f5f5f;				
	}
	.object-widthsel-option.active.set,
	.object-widthsel-option.set{
			background-color:#565656 !important;				
	}	

	.panel-gds-box.active {
		box-shadow: inset 0 0 0 2px #bbbbbb;
	}

	#panel-gds-meta + #panel-gds-inner {
		margin-top: 10px;
	}

}
//mura-panel-group 

// module list panel group only
#mura-sidebar-objects .mura-panel-group{
	margin-right: -18px;	
	max-height: ~'calc(100vh - 280px)';

	.mura-panel{	
		.mura-panel-body{
	    padding: 16px 16px 12px;
		}
		&:last-child{
			padding-bottom: 36px;
		}
	}

	.mura-help-block,
	.mura-help-block-empty{
		background-color: #565656 !important;
		border: none;
		clear: both;
		color: #d8d8d8;
		display:block;
		font-size: 13px !important;
		font-style: normal !important;
		margin-bottom: 12px;
		padding: 12px !important;
		width: 100% !important;
	}

}

.mura__layout-manager__display-regions {
	padding-right: 300px;
	position: fixed;
	top: 0;
	left: 100%;
	right: 0;
	bottom: 0;
	background-color: #fff;
	width: 100%;
	z-index: 499997 !important;
	overflow: scroll;
	transition: left 1s ease;

	#mura-objects-closeregions-btn {
		float: right !important;
	}

	.btn,
	> div h3,
	.mura-region__item h4 {
		.regular-font;
	}

}

.mura__layout-manager__bigui {
	padding-right: 300px;
	position: fixed;
	top: 0;
	left: 100%;
	right: 0;
	bottom: 0;
	background-color: #fff;
	width: 100%;
	z-index: 499997 !important;
	overflow: scroll;
	transition: left 1s ease;

	#mura-objects-closeregions-btn {
		float: right !important;
	}

}

// todo: set some sort of class somewhere to trigger the flyout - at the moment it uses 'mura-regions-state__pushed--right' 
.mura__layout-manager__display-regions__X {
	margin-top: 32px;
	padding: 18px;
}

.mura__layout-manager__display-regions h3 {
	margin: 0 0 15px 0;
	padding: 0;
	font-size: 24px;
	font-weight: normal;
	color: #777;
	line-height: 1.2;
}

.mura-region-X {
	outline: 1px dotted #ccc !important;
}

.mura-region__item {
	margin-bottom: 1.5em;
}

.mura-region__item h4 {
	margin: 0 0 .5em 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	color: #777;
	line-height: 1.2;
}

.mura-region__dropzone {
	padding: 10px 16px;
	background-color: #fff;
	min-height: 38px;
	outline: 1px dotted #ccc !important;
}

// FLEX for UI
.mura-ui-row.mura-flex, 
.row.mura-flex,
.mura-flex{
	display: flex;
	flex-direction: row;

	> select, 
	> .nice-select{
		flex: 1;
	}
}