.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border-radius: 5px;
  border: solid 1px #e8e8e8;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: 14px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 18px !important;
  padding-right: 30px !important;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  width: auto; }
  .nice-select:hover {
    border-color: #dbdbdb; }
  .nice-select:active, .nice-select.open, .nice-select:focus {
    border-color: #999; }
  .nice-select:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
        -ms-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px; }
  .nice-select.open:after {
    -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
            transform: rotate(-135deg); }
  .nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0); }
  .nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none; }
    .nice-select.disabled:after {
      border-color: #cccccc; }
  .nice-select.wide {
    width: 100%; }
    .nice-select.wide .list {
      left: 0 !important;
      right: 0 !important; }
  .nice-select.right {
    float: right; }
    .nice-select.right .list {
      left: auto;
      right: 0; }
  .nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px; }
    .nice-select.small:after {
      height: 4px;
      width: 4px; }
    .nice-select.small .option {
      line-height: 34px;
      min-height: 34px; }
  .nice-select .list {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
            transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9; }
    .nice-select .list:hover .option:not(:hover) {
      background-color: transparent !important; }
  .nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
    .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
      background-color: #f6f6f6; }
    .nice-select .option.selected {
      font-weight: bold; }
    .nice-select .option.disabled {
      background-color: transparent;
      color: #999;
      cursor: default; }

.no-csspointerevents .nice-select .list {
  display: none; }

.no-csspointerevents .nice-select.open .list {
  display: block; }


/* Mura overrides */

.mura__edit__controls .nice-select,
#configurator .nice-select,
.nice-select {
    font-family: inherit;
    -moz-user-select: none;
    box-sizing: border-box;
    outline: 0
}

.mura-quickEdit .form-actions{
  margin: 8px 0 0 0;
  padding: 10px 0 4px;
}

#sm-modify-view,
.mura-quickEdit{
  
  .nice-select{
    border-color: #ebebeb !important;
    .border-radius(1px);
    height: 24px;
    line-height: 20px;    
    padding: 1px 6px;
    width: 100%;
    
    .list{
      .border-radius(0);  
      cursor: pointer;
      width: 100%;
      z-index: 99;

      li{
        cursor: pointer;
        font-size: 13px;
        padding: 4px 6px;
        min-height: 2em;
        line-height: 2em;
        height: 2em;

         *, > *{
          cursor: pointer;
         }
      }
    }
  }

  .nice-select + select + .nice-select{
    margin-top: 4px;
  }

}

.nice-select.disabled,
.nice-select.disabled:after {
    border-color: transparent
}

.nice-select.small {
    font-size: 13px;
    height: 36px;
    line-height: 34px
}

.nice-select .option.selected {
    font-weight: 700
}

.nice-select .option.selected.disabled,
.nice-select .option.disabled {
    background-color: transparent;
    color: #999 !important;
    cursor: default
}

#configurator{

	select:not(#restrictGroups) {
	    display: none;
	}

	.nice-select {
	    background-color: #333;
	    border-radius: 3px;
	    border: none;
	    color: #d8d8d8;
	    font-size: 13px;
	    height: 36px;
	    line-height: 36px;
	    margin: 0;
	    outline-offset: 0;
	    -webkit-transition: all .1s ease-in-out;
	    transition: all .1s ease-in-out;
	    width: 100%
	}

	.nice-select.open,
	.nice-select:active,
	.nice-select:focus,
	.nice-select:hover {
	    border-color: transparent
	}

	.nice-select:after {
	    width: 5px
	}


	.nice-select.disabled {
	    border-color: transparent;
	    pointer-events: none
	}

	.nice-select.disabled:after {
	    border-color: transparent
	}

	.nice-select.wide {
	    width: 100%
	}

	.nice-select.wide .list {
	    left: 0!important;
	    right: 0!important
	}

	.nice-select.right {
	    float: right
	}

	.nice-select.right .list {
	    right: 0
	}

	.nice-select.small {
	    font-size: 13px;
	    line-height: 34px
	}

	.nice-select .list {
	    background-color: #3C3C3C;
	    border-radius: 0;
	    margin-top: 0;
	    max-height: 196px;
	    overflow-x: hidden;
	    overflow-y: auto;
	    width: 100%;
	}

	.nice-select .list:hover .option:not(:hover) {
	    background-color: transparent!important
	}

	.nice-select .option {
	    line-height: 28px;
	    min-height: 28px;
	    outline: 0;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    -webkit-transition: all .1s;
	    transition: all .1s
	}

	.nice-select .option.focus,
	.nice-select .option.selected.focus,
	.nice-select .option:hover {
	    background-color: #333;
	    color: #d8d8d8
	}

	.nice-select .option.disabled {
	    background-color: transparent;
	    color: #999;
	    cursor: default
	}

} 

/* prevent nice-select override in legacy modal configurator */
body.modal-wrapper {
  #configurator{
    select {
      display: block !important;
    }
    select + .nice-select{
      display: none !important;
    }
   }  
}