
.mura-calendar__filter-item__option {
	float: left;
	padding-left: 10px;
}

.mura-calendar-object {
	clear:both;
}

/* swatch box not checked */
.mura-calendar__filter-item__option input[type="checkbox"] ~ span .mura-calendar__filter-item__swatch {
	content: '';
	height: 12px;
	width: 12px;
	display: inline-block;
	background-color: #fff;
	border: 1px solid #ccc;
}

/* remove border from checked item */
.mura-calendar__filter-item__option input[type="checkbox"]:checked ~ span .mura-calendar__filter-item__swatch {
	border-color: transparent;
}

.mura-calender__filters {
	padding-bottom: 40px;
}
 


// Calendar
.mura-calendar {
	text-align: center;
	margin-bottom: 1em;

	table { 
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;
		}

	th {
		border: 1px solid;
		font-size: 1em;
		font-style: normal;
		font-weight: bold;
		line-height: 2.2;
		padding: 0;
		text-align: center;

		 a {
			display: block;
			padding: .25em;
			text-align: center;
		}
	}

	td {
		border: 1px solid;
		font-size: .9em;
		height: 6em;
		line-height: 1;
		padding: .5em;
		text-align: left;
		vertical-align: top;
		width: 14%;

		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li a {
				border: 0;
				display: block;
				margin: 2px 0;
				padding: 0 0 2px;
				text-align: left;
				text-decoration: none;
			}
		}
	}
	//end td

	.dayofweek td {
		font-style: normal;
		font-weight: bold;
		height: auto;
		line-height: 1.6;
		padding: .5em;
		text-align: center;
	}

}
//end Calendar

.mura-calendar-object.fc{	
	.fc-toolbar{
		flex-wrap: wrap;
		margin-bottom: 0.5em;
	}
	.fc-line-break{
		width: 100%;
		height: .25em;
	}
	.fc-filters {
		display: flex;
		margin-left: auto;
		flex-direction: row;
	}
	.filter-item{
		p {
			font-size: 0.75em;
			margin-bottom: 0px;
			text-align: left;
		}
		select {
			min-width: 120px;
		}
		.search-item {
			display: inline-flex;
		}
		.search-item{
			input[type=text].form-control {
				width: auto;
				margin-left: 0px;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				border-left: 0;
			}
			input[type=text].form-control:focus {
				box-shadow: none;
				border: 1px solid #ced4da;
				border-left: 0px;
			}
			span {
				cursor: auto;
				outline: none;
				padding: 0.375rem 0 0.375rem 0.75rem;
				background-color: white;
				border: 1px solid #ced4da;
				border-right: 0px;
				border-radius: .25rem 0 0 .25rem;
				height: 1;
				color: gray;
				font-size: 1rem;
				line-height: 1.5;
			}
		}		
	}
}

// Calendar Nav
.mura-calendar-nav {

	th {
		font-size: .8em;
	}

	td {
		font-size: .8em;
		height: auto;
		text-align: center;
	}

}
//end Calendar Nav