<cfabort/>
[settings]
appreloadkey=appreload
mode=production
[production]
admindir=/admin
admindomain=
adminemail=sandy.roe@riverland.edu
adminssl=false
allowautoupdates=false
allowedIndexFiles=index.cfm,index.json,index.html
allowlocalfiles=false
alwaysUseLocalRenderer=false
assetdir=
assetpath=
autodiscoverplugins=false
autoresetpasswords=false
autoupdateurl=https://github.com/murasoftware/mura/archive/master.zip
bcryptpasswords=true
clientmanagement=false
clientstorage=
confirmsaveasdraft=true
context=
cookiedomain=
cookiepath=
createRequiredDirectories=true
customtagpaths=
datasource=website
dbconnectionerrortemplate=/muraWRM/core/templates/dbconnectionerror.html
dbmaintenance=false
dbmaintenancetemplate=/muraWRM/core/templates/dbmaintenance.html
dbpassword=Webmaster002***
dbtype=mssql
dbtablespace=USERS
dbusername=cfconnection
debuggingenabled=true
defaultfilemode=777
defaultthemeurl=https://github.com/murasoftware/mura-bootstrap4/archive/master.zip
enablemuratag=true
encryptionkey=KbXU3YEVPrHhmwVHADXWXg==
errortemplate=/muraWRM/core/templates/error.html
externalconfig=
filedir=
fmshowapplicationroot=true
fmshowsitefiles=true
forceadminssl=true
forceDirectoryStructure=true
hashurls=false
haslockablenodes=false
HSTSMaxAge=1200
imageinterpolation=highQuality
indexfileinurls=true
javaenabled=true
javasettingsloadcoldfusionclasspath=true
;javasettingsloadpaths=/core/vendor/lib
javasettingswatchextensions=jar,class
javasettingswatchinterval=60
legacyAppcfcSupport=false
legacyJavaLoader=false
locale=Server
loginStrikes=4
mailserverip=
mailserverpassword=
mailserverpopport=110
mailserversmtpport=25
mailserverssl=false
mailservertls=false
mailserverusername=
maxarchivedversions=50
maxportalitems=1000
maxsourceimagewidth=4000
maxuploadfilesize=10485760
maxuploadimagesize=10485760
mfa=false
mfaperdevice=false
mfasendauthcode=true
mfadayslinkvalid=1
notifywithversionlink=true
objectlayoutuom=%,px,rem,em
objectlayoutuomext=%,px,rem,em,vw,vh
offline404=true
ormautomanagesession=false
ormcfclocation=
ormdatasource=
ormdbcreate=update
ormenabled=true
ormeventhandling=true
ormflushatrequestend=false
ormlogsql=false
ormsavemapping=false
ormskipcfcwitherror=false
ormusedbformapping=false
ping=false
plugindir=
pluralimagenames=true
port=${cgi.SERVER_PORT}
proxypassword=
proxyport=${cgi.SERVER_PORT}
proxyserver=
proxyuser=
purgeDrafts=true
recaptchasitekey=
recaptchasecret=
recaptchalanguage=en
rendermuraalerts=true
requesttimeout=1000
rsscollections=true
sameformfieldsasarray=false
scriptprotect=true
scriptprotectexceptions=body,source,params,objectlist1,objectlist2,objectlist3,objectlist4,objectlist5,objectlist6,objectlist7,contenteditfield,content,code
securecookies=false
sessioncookiesexpires=never
sendfrommailserverusername=true
sessionhistory=0
sessiontimeout=180
showadminloginhelp=true
siteidinurls=false
sortpermission=editor
strictfactory=true
strongpasswordregex=(?=^.{7,15}$)(?=.*\d)(?![.\n])(?=.*[a-zA-Z]).*$
strongpasswords=false
suppressAPIParams=true
tempdir=
testbox=false
title=Mura
tracksessioninnewthread=true
usedefaultsmtpserver=1
usefilemode=false
variations=false
windowdocumentdomain=
admin_username=admin
admin_password=admin
MYSQLENGINE=InnoDB
DATABASENAME=mura0576D543B33E81DFA85E66DB8DBCCB2F
