/*------------------------
	icons
-------------------------*/
@nc-js-console-1: "\ea02";
@nc-js-console-10: "\ea03";
@nc-js-console-9: "\ea04";
@nc-js-console-5: "\ea05";
@nc-js-console-2: "\ea06";
@nc-js-console-3: "\ea07";
@nc-js-console-4: "\ea08";
@nc-js-console-8: "\ea09";
@nc-js-console-6: "\ea0a";
@nc-js-console-7: "\ea0b";
@nc-paragraph-2-1: "\ea0c";
@nc-paragraph-2-2: "\ea0d";
@nc-paragraph-2-3: "\ea0e";
@nc-paragraph-2-4: "\ea0f";
@nc-paragraph-2-5: "\ea10";
@nc-paragraph-2-6: "\ea11";
@nc-paragraph-2-7: "\ea12";
@nc-paragraph-2-8: "\ea13";
@nc-paragraph-2-9: "\ea14";
@nc-paragraph-2-11: "\ea15";
@nc-paragraph-2-10: "\ea16";
@nc-shuttle-1: "\ea17";
@nc-shuttle-2: "\ea18";
@nc-shuttle-3: "\ea19";
@nc-shuttle-4: "\ea1a";
@nc-shuttle-5: "\ea1b";
@nc-shuttle-6: "\ea1c";
@nc-shuttle-7: "\ea1d";
@nc-shuttle-8: "\ea1e";
@nc-shuttle-9: "\ea1f";
@nc-shuttle-10: "\ea20";
@nc-shuttle-11: "\ea21";
@nc-flight-connection-1: "\ea22";
@nc-flight-connection-2: "\ea23";
@nc-flight-connection-3: "\ea24";
@nc-flight-connection-4: "\ea25";
@nc-satellite: "\ea26";
@nc-flight-connection-5: "\ea27";
@nc-flight-connection-6: "\ea28";
@nc-flight-connection-7: "\ea29";
@nc-flight-connection-8: "\ea2a";
@nc-airport-1: "\ea2b";
@nc-airport-2: "\ea2c";
@nc-airport-3: "\ea2d";
@nc-airport-4: "\ea2e";
@nc-airport-5: "\ea2f";
@nc-airport-6: "\ea30";
@nc-airport-7: "\ea31";
@nc-airport-8: "\ea32";
@nc-airport-9: "\ea33";
@nc-airport-10: "\ea34";
@nc-flight-connection-9: "\ea35";
@nc-security-officer-1: "\ea36";
@nc-security-officer-2: "\ea37";
@nc-airport-11: "\ea38";
@nc-security-officer-3: "\ea39";
@nc-security-officer-4: "\ea3a";
@nc-security-officer-5: "\ea3b";
@nc-security-officer-6: "\ea3c";
@nc-security-officer-7: "\ea3d";
@nc-security-officer-8: "\ea3e";
@nc-info-point-1: "\ea3f";
@nc-info-point-2: "\ea40";
@nc-info-point-3: "\ea41";
@nc-info-point-4: "\ea42";
@nc-info-point-5: "\ea43";
@nc-info-point-6: "\ea44";
@nc-info-point-7: "\ea45";
@nc-info-point-8: "\ea46";
@nc-info-point-9: "\ea47";
@nc-security-officer-9: "\ea48";
@nc-info-point-10: "\ea49";
@nc-security-gate-1: "\ea4a";
@nc-info-point-11: "\ea4b";
@nc-security-gate-2: "\ea4c";
@nc-security-gate-3: "\ea4d";
@nc-security-gate-4: "\ea4e";
@nc-security-gate-5: "\ea4f";
@nc-security-gate-6: "\ea50";
@nc-security-gate-7: "\ea51";
@nc-antenna: "\ea52";
@nc-security-gate-8: "\ea53";
@nc-security-gate-9: "\ea54";
@nc-flight-1: "\ea55";
@nc-flight-2: "\ea56";
@nc-flight-3: "\ea57";
@nc-flight-4: "\ea58";
@nc-flight-5: "\ea59";
@nc-flight-6: "\ea5a";
@nc-flight-7: "\ea5b";
@nc-flight-8: "\ea5c";
@nc-flight-9: "\ea5d";
@nc-security-gate-10: "\ea5e";
@nc-take-off-1: "\ea5f";
@nc-take-off-2: "\ea60";
@nc-take-off-3: "\ea61";
@nc-take-off-4: "\ea62";
@nc-take-off-5: "\ea63";
@nc-take-off-6: "\ea64";
@nc-take-off-7: "\ea65";
@nc-take-off-8: "\ea66";
@nc-landing-1: "\ea67";
@nc-landing-2: "\ea68";
@nc-landing-3: "\ea69";
@nc-landing-4: "\ea6a";
@nc-landing-5: "\ea6b";
@nc-landing-6: "\ea6c";
@nc-landing-7: "\ea6d";
@nc-landing-8: "\ea6e";
@nc-landing-9: "\ea6f";
@nc-baggage-collection-1: "\ea70";
@nc-baggage-collection-2: "\ea71";
@nc-baggage-collection-3: "\ea72";
@nc-baggage-collection-4: "\ea73";
@nc-baggage-collection-5: "\ea74";
@nc-baggage-collection-6: "\ea75";
@nc-baggage-collection-7: "\ea76";
@nc-baggage-collection-8: "\ea77";
@nc-baggage-collection-9: "\ea78";
@nc-baggage-collection-10: "\ea79";
@nc-baggage-collection-11: "\ea7a";
@nc-baggage-scale-11: "\ea7b";
@nc-baggage-scale-1: "\ea7c";
@nc-baggage-scale-7: "\ea7d";
@nc-baggage-scale-2: "\ea7e";
@nc-baggage-scale-3: "\ea7f";
@nc-baggage-scale-4: "\ea80";
@nc-baggage-scale-5: "\ea81";
@nc-baggage-scale-6: "\ea82";
@nc-baggage-scale-10: "\ea83";
@nc-baggage-scale-8: "\ea84";
@nc-baggage-scale-9: "\ea85";
@nc-toilette-1: "\ea86";
@nc-toilette-2: "\ea87";
@nc-toilette-3: "\ea88";
@nc-toilette-4: "\ea89";
@nc-toilette-5: "\ea8a";
@nc-toilette-6: "\ea8b";
@nc-toilette-7: "\ea8c";
@nc-toilette-8: "\ea8d";
@nc-toilette-9: "\ea8e";
@nc-no-smoking-4: "\ea8f";
@nc-no-smoking-1: "\ea90";
@nc-no-smoking-2: "\ea91";
@nc-no-smoking-3: "\ea92";
@nc-no-smoking-9: "\ea93";
@nc-no-smoking-5: "\ea94";
@nc-no-smoking-6: "\ea95";
@nc-no-smoking-7: "\ea96";
@nc-no-smoking-8: "\ea97";
@nc-smoking-1: "\ea98";
@nc-smoking-2: "\ea99";
@nc-smoking-9: "\ea9a";
@nc-smoking-3: "\ea9b";
@nc-smoking-4: "\ea9c";
@nc-smoking-5: "\ea9d";
@nc-smoking-6: "\ea9e";
@nc-smoking-7: "\ea9f";
@nc-smoking-8: "\eaa0";
@nc-currency-exchange-2-1: "\eaa1";
@nc-currency-exchange-2-2: "\eaa2";
@nc-currency-exchange-2-3: "\eaa3";
@nc-currency-exchange-2-4: "\eaa4";
@nc-currency-exchange-2-5: "\eaa5";
@nc-currency-exchange-2-6: "\eaa6";
@nc-currency-exchange-2-7: "\eaa7";
@nc-currency-exchange-2-8: "\eaa8";
@nc-currency-exchange-2-9: "\eaa9";
@nc-data-table-1: "\eaaa";
@nc-data-table-2: "\eaab";
@nc-data-table-3: "\eaac";
@nc-data-table-4: "\eaad";
@nc-data-table-5: "\eaae";
@nc-data-table-6: "\eaaf";
@nc-data-table-7: "\eab0";
@nc-data-table-8: "\eab1";
@nc-data-table-9: "\eab2";
@nc-data-table-10: "\eab3";
@nc-data-table-11: "\eab4";
@nc-find-baggage-1: "\eab5";
@nc-find-baggage-2: "\eab6";
@nc-find-baggage-3: "\eab7";
@nc-find-baggage-4: "\eab8";
@nc-find-baggage-5: "\eab9";
@nc-find-baggage-6: "\eaba";
@nc-find-baggage-7: "\eabb";
@nc-find-baggage-8: "\eabc";
@nc-find-baggage-9: "\eabd";
@nc-passenger-1: "\eabe";
@nc-single-02: "\eabf";
@nc-passenger-2: "\eac0";
@nc-passenger-3: "\eac1";
@nc-passenger-4: "\eac2";
@nc-passenger-5: "\eac3";
@nc-passenger-6: "\eac4";
@nc-passenger-7: "\eac5";
@nc-passenger-8: "\eac6";
@nc-passenger-9: "\eac7";
@nc-take-off-9: "\eac8";
@nc-security-gate-11: "\eac9";

.nc-js-console-1::before {
  content: @nc-js-console-1;
}

.nc-js-console-10::before {
  content: @nc-js-console-10;
}

.nc-js-console-9::before {
  content: @nc-js-console-9;
}

.nc-js-console-5::before {
  content: @nc-js-console-5;
}

.nc-js-console-2::before {
  content: @nc-js-console-2;
}

.nc-js-console-3::before {
  content: @nc-js-console-3;
}

.nc-js-console-4::before {
  content: @nc-js-console-4;
}

.nc-js-console-8::before {
  content: @nc-js-console-8;
}

.nc-js-console-6::before {
  content: @nc-js-console-6;
}

.nc-js-console-7::before {
  content: @nc-js-console-7;
}

.nc-paragraph-2-1::before {
  content: @nc-paragraph-2-1;
}

.nc-paragraph-2-2::before {
  content: @nc-paragraph-2-2;
}

.nc-paragraph-2-3::before {
  content: @nc-paragraph-2-3;
}

.nc-paragraph-2-4::before {
  content: @nc-paragraph-2-4;
}

.nc-paragraph-2-5::before {
  content: @nc-paragraph-2-5;
}

.nc-paragraph-2-6::before {
  content: @nc-paragraph-2-6;
}

.nc-paragraph-2-7::before {
  content: @nc-paragraph-2-7;
}

.nc-paragraph-2-8::before {
  content: @nc-paragraph-2-8;
}

.nc-paragraph-2-9::before {
  content: @nc-paragraph-2-9;
}

.nc-paragraph-2-11::before {
  content: @nc-paragraph-2-11;
}

.nc-paragraph-2-10::before {
  content: @nc-paragraph-2-10;
}

.nc-shuttle-1::before {
  content: @nc-shuttle-1;
}

.nc-shuttle-2::before {
  content: @nc-shuttle-2;
}

.nc-shuttle-3::before {
  content: @nc-shuttle-3;
}

.nc-shuttle-4::before {
  content: @nc-shuttle-4;
}

.nc-shuttle-5::before {
  content: @nc-shuttle-5;
}

.nc-shuttle-6::before {
  content: @nc-shuttle-6;
}

.nc-shuttle-7::before {
  content: @nc-shuttle-7;
}

.nc-shuttle-8::before {
  content: @nc-shuttle-8;
}

.nc-shuttle-9::before {
  content: @nc-shuttle-9;
}

.nc-shuttle-10::before {
  content: @nc-shuttle-10;
}

.nc-shuttle-11::before {
  content: @nc-shuttle-11;
}

.nc-flight-connection-1::before {
  content: @nc-flight-connection-1;
}

.nc-flight-connection-2::before {
  content: @nc-flight-connection-2;
}

.nc-flight-connection-3::before {
  content: @nc-flight-connection-3;
}

.nc-flight-connection-4::before {
  content: @nc-flight-connection-4;
}

.nc-satellite::before {
  content: @nc-satellite;
}

.nc-flight-connection-5::before {
  content: @nc-flight-connection-5;
}

.nc-flight-connection-6::before {
  content: @nc-flight-connection-6;
}

.nc-flight-connection-7::before {
  content: @nc-flight-connection-7;
}

.nc-flight-connection-8::before {
  content: @nc-flight-connection-8;
}

.nc-airport-1::before {
  content: @nc-airport-1;
}

.nc-airport-2::before {
  content: @nc-airport-2;
}

.nc-airport-3::before {
  content: @nc-airport-3;
}

.nc-airport-4::before {
  content: @nc-airport-4;
}

.nc-airport-5::before {
  content: @nc-airport-5;
}

.nc-airport-6::before {
  content: @nc-airport-6;
}

.nc-airport-7::before {
  content: @nc-airport-7;
}

.nc-airport-8::before {
  content: @nc-airport-8;
}

.nc-airport-9::before {
  content: @nc-airport-9;
}

.nc-airport-10::before {
  content: @nc-airport-10;
}

.nc-flight-connection-9::before {
  content: @nc-flight-connection-9;
}

.nc-security-officer-1::before {
  content: @nc-security-officer-1;
}

.nc-security-officer-2::before {
  content: @nc-security-officer-2;
}

.nc-airport-11::before {
  content: @nc-airport-11;
}

.nc-security-officer-3::before {
  content: @nc-security-officer-3;
}

.nc-security-officer-4::before {
  content: @nc-security-officer-4;
}

.nc-security-officer-5::before {
  content: @nc-security-officer-5;
}

.nc-security-officer-6::before {
  content: @nc-security-officer-6;
}

.nc-security-officer-7::before {
  content: @nc-security-officer-7;
}

.nc-security-officer-8::before {
  content: @nc-security-officer-8;
}

.nc-info-point-1::before {
  content: @nc-info-point-1;
}

.nc-info-point-2::before {
  content: @nc-info-point-2;
}

.nc-info-point-3::before {
  content: @nc-info-point-3;
}

.nc-info-point-4::before {
  content: @nc-info-point-4;
}

.nc-info-point-5::before {
  content: @nc-info-point-5;
}

.nc-info-point-6::before {
  content: @nc-info-point-6;
}

.nc-info-point-7::before {
  content: @nc-info-point-7;
}

.nc-info-point-8::before {
  content: @nc-info-point-8;
}

.nc-info-point-9::before {
  content: @nc-info-point-9;
}

.nc-security-officer-9::before {
  content: @nc-security-officer-9;
}

.nc-info-point-10::before {
  content: @nc-info-point-10;
}

.nc-security-gate-1::before {
  content: @nc-security-gate-1;
}

.nc-info-point-11::before {
  content: @nc-info-point-11;
}

.nc-security-gate-2::before {
  content: @nc-security-gate-2;
}

.nc-security-gate-3::before {
  content: @nc-security-gate-3;
}

.nc-security-gate-4::before {
  content: @nc-security-gate-4;
}

.nc-security-gate-5::before {
  content: @nc-security-gate-5;
}

.nc-security-gate-6::before {
  content: @nc-security-gate-6;
}

.nc-security-gate-7::before {
  content: @nc-security-gate-7;
}

.nc-antenna::before {
  content: @nc-antenna;
}

.nc-security-gate-8::before {
  content: @nc-security-gate-8;
}

.nc-security-gate-9::before {
  content: @nc-security-gate-9;
}

.nc-flight-1::before {
  content: @nc-flight-1;
}

.nc-flight-2::before {
  content: @nc-flight-2;
}

.nc-flight-3::before {
  content: @nc-flight-3;
}

.nc-flight-4::before {
  content: @nc-flight-4;
}

.nc-flight-5::before {
  content: @nc-flight-5;
}

.nc-flight-6::before {
  content: @nc-flight-6;
}

.nc-flight-7::before {
  content: @nc-flight-7;
}

.nc-flight-8::before {
  content: @nc-flight-8;
}

.nc-flight-9::before {
  content: @nc-flight-9;
}

.nc-security-gate-10::before {
  content: @nc-security-gate-10;
}

.nc-take-off-1::before {
  content: @nc-take-off-1;
}

.nc-take-off-2::before {
  content: @nc-take-off-2;
}

.nc-take-off-3::before {
  content: @nc-take-off-3;
}

.nc-take-off-4::before {
  content: @nc-take-off-4;
}

.nc-take-off-5::before {
  content: @nc-take-off-5;
}

.nc-take-off-6::before {
  content: @nc-take-off-6;
}

.nc-take-off-7::before {
  content: @nc-take-off-7;
}

.nc-take-off-8::before {
  content: @nc-take-off-8;
}

.nc-landing-1::before {
  content: @nc-landing-1;
}

.nc-landing-2::before {
  content: @nc-landing-2;
}

.nc-landing-3::before {
  content: @nc-landing-3;
}

.nc-landing-4::before {
  content: @nc-landing-4;
}

.nc-landing-5::before {
  content: @nc-landing-5;
}

.nc-landing-6::before {
  content: @nc-landing-6;
}

.nc-landing-7::before {
  content: @nc-landing-7;
}

.nc-landing-8::before {
  content: @nc-landing-8;
}

.nc-landing-9::before {
  content: @nc-landing-9;
}

.nc-baggage-collection-1::before {
  content: @nc-baggage-collection-1;
}

.nc-baggage-collection-2::before {
  content: @nc-baggage-collection-2;
}

.nc-baggage-collection-3::before {
  content: @nc-baggage-collection-3;
}

.nc-baggage-collection-4::before {
  content: @nc-baggage-collection-4;
}

.nc-baggage-collection-5::before {
  content: @nc-baggage-collection-5;
}

.nc-baggage-collection-6::before {
  content: @nc-baggage-collection-6;
}

.nc-baggage-collection-7::before {
  content: @nc-baggage-collection-7;
}

.nc-baggage-collection-8::before {
  content: @nc-baggage-collection-8;
}

.nc-baggage-collection-9::before {
  content: @nc-baggage-collection-9;
}

.nc-baggage-collection-10::before {
  content: @nc-baggage-collection-10;
}

.nc-baggage-collection-11::before {
  content: @nc-baggage-collection-11;
}

.nc-baggage-scale-11::before {
  content: @nc-baggage-scale-11;
}

.nc-baggage-scale-1::before {
  content: @nc-baggage-scale-1;
}

.nc-baggage-scale-7::before {
  content: @nc-baggage-scale-7;
}

.nc-baggage-scale-2::before {
  content: @nc-baggage-scale-2;
}

.nc-baggage-scale-3::before {
  content: @nc-baggage-scale-3;
}

.nc-baggage-scale-4::before {
  content: @nc-baggage-scale-4;
}

.nc-baggage-scale-5::before {
  content: @nc-baggage-scale-5;
}

.nc-baggage-scale-6::before {
  content: @nc-baggage-scale-6;
}

.nc-baggage-scale-10::before {
  content: @nc-baggage-scale-10;
}

.nc-baggage-scale-8::before {
  content: @nc-baggage-scale-8;
}

.nc-baggage-scale-9::before {
  content: @nc-baggage-scale-9;
}

.nc-toilette-1::before {
  content: @nc-toilette-1;
}

.nc-toilette-2::before {
  content: @nc-toilette-2;
}

.nc-toilette-3::before {
  content: @nc-toilette-3;
}

.nc-toilette-4::before {
  content: @nc-toilette-4;
}

.nc-toilette-5::before {
  content: @nc-toilette-5;
}

.nc-toilette-6::before {
  content: @nc-toilette-6;
}

.nc-toilette-7::before {
  content: @nc-toilette-7;
}

.nc-toilette-8::before {
  content: @nc-toilette-8;
}

.nc-toilette-9::before {
  content: @nc-toilette-9;
}

.nc-no-smoking-4::before {
  content: @nc-no-smoking-4;
}

.nc-no-smoking-1::before {
  content: @nc-no-smoking-1;
}

.nc-no-smoking-2::before {
  content: @nc-no-smoking-2;
}

.nc-no-smoking-3::before {
  content: @nc-no-smoking-3;
}

.nc-no-smoking-9::before {
  content: @nc-no-smoking-9;
}

.nc-no-smoking-5::before {
  content: @nc-no-smoking-5;
}

.nc-no-smoking-6::before {
  content: @nc-no-smoking-6;
}

.nc-no-smoking-7::before {
  content: @nc-no-smoking-7;
}

.nc-no-smoking-8::before {
  content: @nc-no-smoking-8;
}

.nc-smoking-1::before {
  content: @nc-smoking-1;
}

.nc-smoking-2::before {
  content: @nc-smoking-2;
}

.nc-smoking-9::before {
  content: @nc-smoking-9;
}

.nc-smoking-3::before {
  content: @nc-smoking-3;
}

.nc-smoking-4::before {
  content: @nc-smoking-4;
}

.nc-smoking-5::before {
  content: @nc-smoking-5;
}

.nc-smoking-6::before {
  content: @nc-smoking-6;
}

.nc-smoking-7::before {
  content: @nc-smoking-7;
}

.nc-smoking-8::before {
  content: @nc-smoking-8;
}

.nc-currency-exchange-2-1::before {
  content: @nc-currency-exchange-2-1;
}

.nc-currency-exchange-2-2::before {
  content: @nc-currency-exchange-2-2;
}

.nc-currency-exchange-2-3::before {
  content: @nc-currency-exchange-2-3;
}

.nc-currency-exchange-2-4::before {
  content: @nc-currency-exchange-2-4;
}

.nc-currency-exchange-2-5::before {
  content: @nc-currency-exchange-2-5;
}

.nc-currency-exchange-2-6::before {
  content: @nc-currency-exchange-2-6;
}

.nc-currency-exchange-2-7::before {
  content: @nc-currency-exchange-2-7;
}

.nc-currency-exchange-2-8::before {
  content: @nc-currency-exchange-2-8;
}

.nc-currency-exchange-2-9::before {
  content: @nc-currency-exchange-2-9;
}

.nc-data-table-1::before {
  content: @nc-data-table-1;
}

.nc-data-table-2::before {
  content: @nc-data-table-2;
}

.nc-data-table-3::before {
  content: @nc-data-table-3;
}

.nc-data-table-4::before {
  content: @nc-data-table-4;
}

.nc-data-table-5::before {
  content: @nc-data-table-5;
}

.nc-data-table-6::before {
  content: @nc-data-table-6;
}

.nc-data-table-7::before {
  content: @nc-data-table-7;
}

.nc-data-table-8::before {
  content: @nc-data-table-8;
}

.nc-data-table-9::before {
  content: @nc-data-table-9;
}

.nc-data-table-10::before {
  content: @nc-data-table-10;
}

.nc-data-table-11::before {
  content: @nc-data-table-11;
}

.nc-find-baggage-1::before {
  content: @nc-find-baggage-1;
}

.nc-find-baggage-2::before {
  content: @nc-find-baggage-2;
}

.nc-find-baggage-3::before {
  content: @nc-find-baggage-3;
}

.nc-find-baggage-4::before {
  content: @nc-find-baggage-4;
}

.nc-find-baggage-5::before {
  content: @nc-find-baggage-5;
}

.nc-find-baggage-6::before {
  content: @nc-find-baggage-6;
}

.nc-find-baggage-7::before {
  content: @nc-find-baggage-7;
}

.nc-find-baggage-8::before {
  content: @nc-find-baggage-8;
}

.nc-find-baggage-9::before {
  content: @nc-find-baggage-9;
}

.nc-passenger-1::before {
  content: @nc-passenger-1;
}

.nc-single-02::before {
  content: @nc-single-02;
}

.nc-passenger-2::before {
  content: @nc-passenger-2;
}

.nc-passenger-3::before {
  content: @nc-passenger-3;
}

.nc-passenger-4::before {
  content: @nc-passenger-4;
}

.nc-passenger-5::before {
  content: @nc-passenger-5;
}

.nc-passenger-6::before {
  content: @nc-passenger-6;
}

.nc-passenger-7::before {
  content: @nc-passenger-7;
}

.nc-passenger-8::before {
  content: @nc-passenger-8;
}

.nc-passenger-9::before {
  content: @nc-passenger-9;
}

.nc-take-off-9::before {
  content: @nc-take-off-9;
}

.nc-security-gate-11::before {
  content: @nc-security-gate-11;
}

