notes

green color a8dd16
riverland blue 1968b3
med blue 004c98
dk blue 003c7f
light gray c0c2c4
ms-auto (right align)


/* Begin media query */
@media screen and (min-width: 768px) {
  .navbar .navbar-brand img {
    max-width: 6em;
  }
  .navbar-collapse {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  .search-and-icons,
  .contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  .search-and-icons {
    width: 70%;
  }
  .navbar form {
    flex: 2;
  }
}
/* end media query */

/* ============ desktop view ============ */
@media all and (min-width: 1350px) {
  .dropdown-menu li {
    position: relative;
  }
  .dropdown-menu .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
  }
  .dropdown-menu .submenu-left {
    right: 100%;
    left: auto;
  }

  .dropdown-menu > li:hover {
    background-color: #f1f1f1;
  }
  .dropdown-menu > li:hover > .submenu {
    display: block;
  }

.navcontainer {
  padding: 0;
}
.centernav {
  margin-left: 10%;
  margin-right: 10%;
}
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 1350px) {
  .dropdown-menu .dropdown-menu {
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    margin-bottom: 0.5rem;
  }
}
/* ============ small devices .end// ============ */

d-none .d-sm-block d-md-block d-lg-none d-lg-block d-xl-none d-xl-block d-xl-none d-xxl-block